#配置线程池
phonemall.thread.coreSize=20
phonemall.thread.maxSize=200
phonemall.thread.keepAliveTime=10
#开启debug日志
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
# RabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
# 虚拟主机配置
spring.rabbitmq.virtual-host=rabbitmq
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#支付宝相关的配置
alipay.app_id=2021000117619895
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZ+t6yXco6gbEl1/YCULkUuxJXG6JEZjjmSWIf4HBKou/6N/2RADbli07D+5ylbgY//CIAKev3IjSm6YYVomnfGtLk+p7OVQmOPkwojOo11SxvlJ6V2Wngvvrm3B4Nu9e4kjScz4hbgdDWkqUxCIDHDNYu4rCqnhrGgmo6ui2zDaRYdMBinuwmgYNoj4N2n41V7DfM9PVNYVQP0xc4n0huwGXK8GqYJMOMVQvRq3AsiVSs0fTGnp3G+pBpU9tiVwD80w+FP/VEJ0dhGUyvNus1fUuqz4Ge5+scBoBCAsTE2cx33D0Lkveu0UCBBoUAj4WvYzTcDcKoXKTJ4frhPsA3AgMBAAECggEAJZD8Bf412WJMytPOdDAnh3RAfDoEs7VQynY611YVb1AjRiOk3Fx2CDidhdj8FawrIC8uSGXx6MBSoio1CVAvjjvoGe8/EU3T3/047We7uFiC19Ilgp+hYjCV2/714hni/mfFKEDFnrWkMsViQf02Fdn+4z9xJJ8gHzAwJJXJknYtrnljaEb7M5KCK7tChXFZf4N4U3bWY2GPAb+jJDIAxXKPosLNKd5zcpWVbBXH6w+WQEpKYy8ldezVTDezVCLGKezXR49vBCusPO6/B5OWq6fhx6E6XtpWNnCjfRmMuldNnNGoV14STlYOhDQ0s/qA/5UjHsK0Ab9j2s7UAUYPEQKBgQDzZLZH6rlpZis8n6IerTTjN+TprV1tI+mWDMlQR6tg8wDjh1dpETHnZQbwFd6ingTjMr860Rzex6xsH++ZqsP6hVRvA6bCp3o94uEHUpqDygeqSzulG4eEYcjjYVxZaoP/9ql8zJl8d1Zie0zFGQc/sZw8rbZF5JL/fcZ/eQH2WQKBgQCh9JNSo8Kt3C9PUJ0cRxbQ2aFJHO51P9402034Qf+HXLKJ4VCrYI95fj6PwTFFoDOREYtsK4DfBKXxSnLJNHFJB4N5m+zUeT+gmGHN2bYInVthoBX3gabtwHzC6GowTleoKGGAIzRwZxtdLXgnbbu3lok8W4cTZ7fQ2BSl+pO5DwKBgQCwHv1j1u7p3NuGl8DZT96IWMbVbPTA6A673G7EH8hcdBr9ic7voViqJ0m46ypaI9xHh04nQnAQqQ4Ug5t+Z7o+isJJPqwqCMSFCapqART8LnITgTMcy2npmlSibK5FqbTwwE1umCKslTI2OyCXMwAyz9PNeKn/s2HHbPz4+tg3qQKBgBPlSs/lJD5dhUZWHebiaNAhXCnyLu0iena91jdATFbhsWE018cl5ppDQwY/8oCeLJeOszUHpx4+oPAieDV1htE05hbja9WyS3m8Ho++RhmK0zYMB4bPW6VrdyguixUCGsyioU+vg3qnf/oTYuZdGal1CcjraY2duTwjv22gedNLAoGBAIHB44BZEVNj/XAWufXizau0IXFFUThdX7MUH0kCX66sEG5tQ4IRXdvOoortNUfOBQxmeq86YhI5EN7816qeszgt3mFKXP8lYaGLa/sYbDtHa133EAP8tDCna3eWAPkovxe+IwlF8Kp1aL5xAUP+BuLBwUI9qpn3hTwuF2lja0Rf
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiu6daBsurYtq9cUOOay68jD5VakSJ+PzTrSnnxMOtUjnOenFT0OrfNW8BMjXZypISgNWddpYMzSlIoRt/pBGbleo0E0plvjVdG0WiwuwBx3xQi1+nFNjO5nHDyJvFKx1SR2Q/pRFzlc38cg24mkxSjDxc8lWw9fsXZgqJwVrApKmSH0m9S9DO2H8UoMN5aQxaWoiKcQ6riJVM0vu02u3FTX6zz7WHi3JMoKO15FPnpuz+FvPXEBwj+GweNORybUdREmfLIWPK7/lDGKicjS4XDTicun3e/7XMlmcIwF+TR97BmBzFykpAAc4ez0G1xa81knK8ZQy5zNkOgkoFOBWsQIDAQAB
alipay.notify_url=http://2e0l193356.iask.in/payed/notify
alipay.return_url=http://member.phonemall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#微信相关配置
wx.appId=wxd898fcb01713c658
wx.mchId=1483469312
wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
wx.notifyUrl=http://hjl.mynatapp.cc/pay/notify
wx.returnUrl=http://member.phonemall.com/memberOrder.html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#服务追踪
spring.zipkin.base-url=http://192.168.77.130:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1
