# phonemall

./: .gitignore  README.en.md  README.md  pom.xml  sql.sql
phonemall-auth-server/: pom.xml
phonemall-auth-server/src/main/java/com/city/phonemall/auth/: PhonemallAuthServerApplication.java
phonemall-auth-server/src/main/java/com/city/phonemall/auth/config/: PhonemallAuthServerSentinelConfig.java  PhonemallSessionConfig.java  PhonemallWebConfig.java
phonemall-auth-server/src/main/java/com/city/phonemall/auth/controller/: LoginController.java  OAuth2Controller.java  WxApiController.java
phonemall-auth-server/src/main/java/com/city/phonemall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
phonemall-auth-server/src/main/java/com/city/phonemall/auth/utils/: ConstantWxUtils.java  HttpClientUtils.java
phonemall-auth-server/src/main/java/com/city/phonemall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
phonemall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
phonemall-auth-server/src/main/resources/templates/: login.html  reg.html
phonemall-auth-server/src/test/java/com/city/phonemall/auth/: PhonemallAuthServerApplicationTests.java
phonemall-cart/: pom.xml
phonemall-cart/src/main/java/com/city/phonemall/cart/: PhonemallCartApplication.java
phonemall-cart/src/main/java/com/city/phonemall/cart/config/: MyThreadConfig.java  PhonemallSessionConfig.java  ThreadPoolConfigProperties.java
phonemall-cart/src/main/java/com/city/phonemall/cart/controller/: CartController.java
phonemall-cart/src/main/java/com/city/phonemall/cart/exception/: CartExceptionHandler.java  RuntimeExceptionHandler.java
phonemall-cart/src/main/java/com/city/phonemall/cart/feign/: ProductFeignService.java
phonemall-cart/src/main/java/com/city/phonemall/cart/interceptor/: CartInterceptor.java  PhonemallWebConfig.java
phonemall-cart/src/main/java/com/city/phonemall/cart/service/: CartService.java
phonemall-cart/src/main/java/com/city/phonemall/cart/vo/: CartVo.java  (+2 more)
phonemall-cart/src/main/resources/: application.yml  bootstrap.yml
phonemall-cart/src/main/resources/templates/: cartList.html  success.html
phonemall-cart/src/test/java/com/city/phonemall/cart/: PhonemallCartApplicationTests.java
phonemall-common/: pom.xml
phonemall-common/src/main/java/com/city/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
phonemall-common/src/main/java/com/city/common/es/: SkuEsModel.java
phonemall-common/src/main/java/com/city/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
phonemall-common/src/main/java/com/city/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
phonemall-common/src/main/java/com/city/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
phonemall-common/src/main/java/com/city/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
phonemall-common/src/main/java/com/city/common/vo/: MemberResponseVo.java
phonemall-common/src/main/java/com/city/common/xss/: HTMLFilter.java  SQLFilter.java
phonemall-common/src/main/resources/: ValidationMessages.properties
phonemall-gateway/: pom.xml
phonemall-gateway/src/main/java/com/city/phonemall/gateway/: PhonemallGatewayApplication.java
phonemall-gateway/src/main/resources/: application.yml  bootstrap.yml
phonemall-gateway/src/test/java/com/city/phonemall/gateway/: PhonemallGatewayApplicationTests.java
phonemall-member/: pom.xml
phonemall-member/src/main/java/com/city/phonemall/member/: PhonemallMemberApplication.java
phonemall-member/src/main/resources/: application.properties  application.yml  bootstrap.yml
phonemall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
phonemall-member/src/main/resources/templates/: orderList.html
phonemall-member/src/test/java/com/city/phonemall/member/: PhonemallMemberApplicationTests.java
phonemall-order/: pom.xml
phonemall-order/src/main/java/com/city/phonemall/order/: PhonemallOrderApplication.java
phonemall-order/src/main/resources/: application.properties  application.yml  bootstrap.yml  file.conf
phonemall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
phonemall-order/src/main/resources/templates/: confirm.html  createForWxNative.html  detail.html  pay.html
phonemall-order/src/test/java/com/city/phonemall/order/: PhonemallOrderApplicationTests.java
phonemall-product/: pom.xml
phonemall-product/src/main/java/com/city/phonemall/product/: PhonemallProductApplication.java
phonemall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
phonemall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
phonemall-product/src/main/resources/templates/: index.html  item.html
phonemall-product/src/test/java/com/city/phonemall/product/: PhonemallProductApplicationTests.java
phonemall-search/: pom.xml
phonemall-search/src/main/java/com/city/phonemall/search/: PhonemallSearchApplication.java
phonemall-search/src/main/resources/: application.yml  bootstrap.yml  dsl.json  new_product_mapping.json  product-mapping.txt
phonemall-search/src/main/resources/templates/: list.html
phonemall-search/src/test/java/com/city/phonemall/search/: PhonemallSearchApplicationTests.java
(+936 files in other folders)
