<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.city.phonemall</groupId>
    <artifactId>phonemall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>phonemall-common</module>
        <module>phonemall-admin</module>
        <module>phonemall-coupon</module>
        <module>phonemall-member</module>
        <module>phonemall-order</module>
        <module>phonemall-product</module>
        <module>phonemall-ware</module>
        <module>renren-generator</module>
    </modules>

</project>
