2021-06-10 09:59:17,288 INFO Starting Nacos v2.0.1 on nacos with PID 22 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-06-10 09:59:17,294 INFO The following profiles are active: standalone

2021-06-10 09:59:22,573 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@26f3d90c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-10 09:59:22,590 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-10 09:59:23,219 INFO Tomcat initialized with port(s): 8848 (http)

2021-06-10 09:59:23,286 INFO Starting service [Tomcat]

2021-06-10 09:59:23,286 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-06-10 09:59:23,851 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-06-10 09:59:23,915 INFO Initializing Spring embedded WebApplicationContext

2021-06-10 09:59:23,916 INFO Root WebApplicationContext: initialization completed in 6560 ms

2021-06-10 09:59:24,479 INFO HikariPool-1 - Starting...

2021-06-10 09:59:25,331 INFO HikariPool-1 - Start completed.

2021-06-10 09:59:26,388 INFO Nacos-related cluster resource initialization

2021-06-10 09:59:26,407 INFO The cluster resource is initialized

2021-06-10 09:59:27,676 INFO Reflections took 116 ms to scan 1 urls, producing 5 keys and 10 values 

2021-06-10 09:59:27,734 INFO Reflections took 6 ms to scan 1 urls, producing 4 keys and 21 values 

2021-06-10 09:59:27,752 INFO Reflections took 7 ms to scan 1 urls, producing 5 keys and 19 values 

2021-06-10 09:59:27,781 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-06-10 09:59:28,761 INFO Reflections took 63 ms to scan 2 urls, producing 3 keys and 6 values 

2021-06-10 09:59:28,826 INFO Reflections took 61 ms to scan 2 urls, producing 4 keys and 9 values 

2021-06-10 09:59:28,892 INFO Reflections took 64 ms to scan 2 urls, producing 3 keys and 10 values 

2021-06-10 09:59:28,898 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 2 values 

2021-06-10 09:59:28,960 INFO Reflections took 59 ms to scan 2 urls, producing 1 keys and 5 values 

2021-06-10 09:59:29,017 INFO Reflections took 55 ms to scan 2 urls, producing 1 keys and 7 values 

2021-06-10 09:59:29,075 INFO Reflections took 56 ms to scan 2 urls, producing 2 keys and 8 values 

2021-06-10 09:59:29,080 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 1 values 

2021-06-10 09:59:33,585 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-06-10 09:59:33,870 INFO Adding welcome page: class path resource [static/index.html]

2021-06-10 09:59:35,358 INFO Creating filter chain: Ant [pattern='/**'], []

2021-06-10 09:59:35,421 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@407873d3, org.springframework.security.web.context.SecurityContextPersistenceFilter@5c8e67b9, org.springframework.security.web.header.HeaderWriterFilter@aa4d8cc, org.springframework.security.web.csrf.CsrfFilter@44550792, org.springframework.security.web.authentication.logout.LogoutFilter@4f5f6e45, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@49206065, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6438a7fe, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@608bc8f8, org.springframework.security.web.session.SessionManagementFilter@1fde0371, org.springframework.security.web.access.ExceptionTranslationFilter@474c9131]

2021-06-10 09:59:35,912 INFO Initializing ExecutorService 'taskScheduler'

2021-06-10 09:59:35,959 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-06-10 09:59:36,363 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-06-10 09:59:36,374 INFO Started Nacos in 20.915 seconds (JVM running for 21.95)

2021-06-10 09:59:36,375 INFO Nacos started successfully in stand alone mode. use external storage

2021-06-10 10:09:28,368 WARN clearConfigHistory start

2021-06-10 10:09:28,407 INFO [capacityManagement] start correct usage

2021-06-10 10:09:28,697 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 10:19:28,602 WARN clearConfigHistory start

2021-06-10 10:19:28,698 INFO [capacityManagement] start correct usage

2021-06-10 10:19:28,707 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 10:29:28,610 WARN clearConfigHistory start

2021-06-10 10:29:28,709 INFO [capacityManagement] start correct usage

2021-06-10 10:29:28,716 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 10:31:33,285 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-06-10 10:31:33,285 INFO Initializing Servlet 'dispatcherServlet'

2021-06-10 10:31:33,326 INFO Completed initialization in 40 ms

2021-06-10 10:39:28,615 WARN clearConfigHistory start

2021-06-10 10:39:28,717 INFO [capacityManagement] start correct usage

2021-06-10 10:39:28,721 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 10:49:28,621 WARN clearConfigHistory start

2021-06-10 10:49:28,724 INFO [capacityManagement] start correct usage

2021-06-10 10:49:28,726 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 10:59:28,624 WARN clearConfigHistory start

2021-06-10 10:59:28,728 INFO [capacityManagement] start correct usage

2021-06-10 10:59:28,732 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 11:09:28,629 WARN clearConfigHistory start

2021-06-10 11:09:28,733 INFO [capacityManagement] start correct usage

2021-06-10 11:09:28,734 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 11:19:28,632 WARN clearConfigHistory start

2021-06-10 11:19:28,736 INFO [capacityManagement] start correct usage

2021-06-10 11:19:28,737 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 11:29:28,635 WARN clearConfigHistory start

2021-06-10 11:29:28,738 INFO [capacityManagement] start correct usage

2021-06-10 11:29:28,744 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 11:39:28,640 WARN clearConfigHistory start

2021-06-10 11:39:28,745 INFO [capacityManagement] start correct usage

2021-06-10 11:39:28,747 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 11:49:28,645 WARN clearConfigHistory start

2021-06-10 11:49:28,748 INFO [capacityManagement] start correct usage

2021-06-10 11:49:28,750 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 11:59:28,649 WARN clearConfigHistory start

2021-06-10 11:59:28,752 INFO [capacityManagement] start correct usage

2021-06-10 11:59:28,760 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 12:09:28,656 WARN clearConfigHistory start

2021-06-10 12:09:28,762 INFO [capacityManagement] start correct usage

2021-06-10 12:09:28,763 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 12:19:28,660 WARN clearConfigHistory start

2021-06-10 12:19:28,765 INFO [capacityManagement] start correct usage

2021-06-10 12:19:28,769 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 12:29:28,665 WARN clearConfigHistory start

2021-06-10 12:29:28,770 INFO [capacityManagement] start correct usage

2021-06-10 12:29:28,773 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 12:39:28,669 WARN clearConfigHistory start

2021-06-10 12:39:28,775 INFO [capacityManagement] start correct usage

2021-06-10 12:39:28,778 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 12:49:28,672 WARN clearConfigHistory start

2021-06-10 12:49:28,779 INFO [capacityManagement] start correct usage

2021-06-10 12:49:28,781 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 12:59:28,674 WARN clearConfigHistory start

2021-06-10 12:59:28,782 INFO [capacityManagement] start correct usage

2021-06-10 12:59:28,785 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 13:09:28,704 WARN clearConfigHistory start

2021-06-10 13:09:28,786 INFO [capacityManagement] start correct usage

2021-06-10 13:09:28,788 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 13:19:28,707 WARN clearConfigHistory start

2021-06-10 13:19:28,789 INFO [capacityManagement] start correct usage

2021-06-10 13:19:28,791 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 13:29:28,712 WARN clearConfigHistory start

2021-06-10 13:29:28,792 INFO [capacityManagement] start correct usage

2021-06-10 13:29:28,800 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 13:39:28,716 WARN clearConfigHistory start

2021-06-10 13:39:28,802 INFO [capacityManagement] start correct usage

2021-06-10 13:39:28,804 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 13:49:28,718 WARN clearConfigHistory start

2021-06-10 13:49:28,804 INFO [capacityManagement] start correct usage

2021-06-10 13:49:28,806 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 13:59:28,721 WARN clearConfigHistory start

2021-06-10 13:59:28,807 INFO [capacityManagement] start correct usage

2021-06-10 13:59:28,812 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 14:09:28,724 WARN clearConfigHistory start

2021-06-10 14:09:28,813 INFO [capacityManagement] start correct usage

2021-06-10 14:09:28,814 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 14:19:28,727 WARN clearConfigHistory start

2021-06-10 14:19:28,816 INFO [capacityManagement] start correct usage

2021-06-10 14:19:28,820 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 14:29:28,731 WARN clearConfigHistory start

2021-06-10 14:29:28,821 INFO [capacityManagement] start correct usage

2021-06-10 14:29:28,828 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 14:39:28,737 WARN clearConfigHistory start

2021-06-10 14:39:28,830 INFO [capacityManagement] start correct usage

2021-06-10 14:39:28,832 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 14:49:28,740 WARN clearConfigHistory start

2021-06-10 14:49:28,832 INFO [capacityManagement] start correct usage

2021-06-10 14:49:28,835 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 14:59:28,744 WARN clearConfigHistory start

2021-06-10 14:59:28,836 INFO [capacityManagement] start correct usage

2021-06-10 14:59:28,838 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 15:09:28,750 WARN clearConfigHistory start

2021-06-10 15:09:28,838 INFO [capacityManagement] start correct usage

2021-06-10 15:09:28,840 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 15:19:28,753 WARN clearConfigHistory start

2021-06-10 15:19:28,841 INFO [capacityManagement] start correct usage

2021-06-10 15:19:28,843 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 15:29:28,755 WARN clearConfigHistory start

2021-06-10 15:29:28,844 INFO [capacityManagement] start correct usage

2021-06-10 15:29:28,847 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 15:39:28,758 WARN clearConfigHistory start

2021-06-10 15:39:28,848 INFO [capacityManagement] start correct usage

2021-06-10 15:39:28,849 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 15:49:28,760 WARN clearConfigHistory start

2021-06-10 15:49:28,850 INFO [capacityManagement] start correct usage

2021-06-10 15:49:28,852 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 15:59:28,764 WARN clearConfigHistory start

2021-06-10 15:59:28,853 INFO [capacityManagement] start correct usage

2021-06-10 15:59:28,858 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 16:09:28,769 WARN clearConfigHistory start

2021-06-10 16:09:28,859 INFO [capacityManagement] start correct usage

2021-06-10 16:09:28,861 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 16:19:28,772 WARN clearConfigHistory start

2021-06-10 16:19:28,862 INFO [capacityManagement] start correct usage

2021-06-10 16:19:28,865 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 16:29:28,776 WARN clearConfigHistory start

2021-06-10 16:29:28,866 INFO [capacityManagement] start correct usage

2021-06-10 16:29:28,869 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 16:39:28,779 WARN clearConfigHistory start

2021-06-10 16:39:28,870 INFO [capacityManagement] start correct usage

2021-06-10 16:39:28,872 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 16:49:28,782 WARN clearConfigHistory start

2021-06-10 16:49:28,873 INFO [capacityManagement] start correct usage

2021-06-10 16:49:28,875 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 16:59:28,785 WARN clearConfigHistory start

2021-06-10 16:59:28,876 INFO [capacityManagement] start correct usage

2021-06-10 16:59:28,885 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 17:09:28,792 WARN clearConfigHistory start

2021-06-10 17:09:28,886 INFO [capacityManagement] start correct usage

2021-06-10 17:09:28,888 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 17:19:28,796 WARN clearConfigHistory start

2021-06-10 17:19:28,890 INFO [capacityManagement] start correct usage

2021-06-10 17:19:28,893 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 17:29:28,801 WARN clearConfigHistory start

2021-06-10 17:29:28,894 INFO [capacityManagement] start correct usage

2021-06-10 17:29:28,899 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 17:39:28,900 INFO [capacityManagement] start correct usage

2021-06-10 17:39:28,903 WARN clearConfigHistory start

2021-06-10 17:39:28,905 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 17:49:28,906 INFO [capacityManagement] start correct usage

2021-06-10 17:49:28,907 WARN clearConfigHistory start

2021-06-10 17:49:28,911 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 17:59:28,911 WARN clearConfigHistory start

2021-06-10 17:59:28,912 INFO [capacityManagement] start correct usage

2021-06-10 17:59:28,914 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 18:09:28,913 WARN clearConfigHistory start

2021-06-10 18:09:28,914 INFO [capacityManagement] start correct usage

2021-06-10 18:09:28,921 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 18:19:28,916 WARN clearConfigHistory start

2021-06-10 18:19:28,922 INFO [capacityManagement] start correct usage

2021-06-10 18:19:28,927 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 18:29:28,920 WARN clearConfigHistory start

2021-06-10 18:29:28,928 INFO [capacityManagement] start correct usage

2021-06-10 18:29:28,931 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 18:39:28,924 WARN clearConfigHistory start

2021-06-10 18:39:28,932 INFO [capacityManagement] start correct usage

2021-06-10 18:39:28,936 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 18:49:28,929 WARN clearConfigHistory start

2021-06-10 18:49:28,937 INFO [capacityManagement] start correct usage

2021-06-10 18:49:28,940 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 18:59:28,934 WARN clearConfigHistory start

2021-06-10 18:59:28,942 INFO [capacityManagement] start correct usage

2021-06-10 18:59:28,943 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 19:09:28,936 WARN clearConfigHistory start

2021-06-10 19:09:28,944 INFO [capacityManagement] start correct usage

2021-06-10 19:09:28,946 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 19:19:28,938 WARN clearConfigHistory start

2021-06-10 19:19:28,947 INFO [capacityManagement] start correct usage

2021-06-10 19:19:28,950 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 19:29:28,944 WARN clearConfigHistory start

2021-06-10 19:29:28,951 INFO [capacityManagement] start correct usage

2021-06-10 19:29:28,957 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 19:39:28,947 WARN clearConfigHistory start

2021-06-10 19:39:28,958 INFO [capacityManagement] start correct usage

2021-06-10 19:39:28,960 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 19:49:28,950 WARN clearConfigHistory start

2021-06-10 19:49:28,960 INFO [capacityManagement] start correct usage

2021-06-10 19:49:28,963 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 19:59:28,954 WARN clearConfigHistory start

2021-06-10 19:59:28,964 INFO [capacityManagement] start correct usage

2021-06-10 19:59:28,966 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 20:09:28,957 WARN clearConfigHistory start

2021-06-10 20:09:28,967 INFO [capacityManagement] start correct usage

2021-06-10 20:09:28,969 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 20:19:28,959 WARN clearConfigHistory start

2021-06-10 20:19:28,970 INFO [capacityManagement] start correct usage

2021-06-10 20:19:28,972 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 20:29:28,962 WARN clearConfigHistory start

2021-06-10 20:29:28,973 INFO [capacityManagement] start correct usage

2021-06-10 20:29:28,979 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 20:39:28,967 WARN clearConfigHistory start

2021-06-10 20:39:28,980 INFO [capacityManagement] start correct usage

2021-06-10 20:39:28,983 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 20:49:28,971 WARN clearConfigHistory start

2021-06-10 20:49:28,984 INFO [capacityManagement] start correct usage

2021-06-10 20:49:28,985 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 20:59:28,973 WARN clearConfigHistory start

2021-06-10 20:59:28,986 INFO [capacityManagement] start correct usage

2021-06-10 20:59:28,995 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 21:09:28,982 WARN clearConfigHistory start

2021-06-10 21:09:28,996 INFO [capacityManagement] start correct usage

2021-06-10 21:09:28,999 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 21:19:28,989 WARN clearConfigHistory start

2021-06-10 21:19:29,001 INFO [capacityManagement] start correct usage

2021-06-10 21:19:29,003 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 21:29:28,993 WARN clearConfigHistory start

2021-06-10 21:29:29,004 INFO [capacityManagement] start correct usage

2021-06-10 21:29:29,007 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 21:39:28,998 WARN clearConfigHistory start

2021-06-10 21:39:29,008 INFO [capacityManagement] start correct usage

2021-06-10 21:39:29,012 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 21:49:29,002 WARN clearConfigHistory start

2021-06-10 21:49:29,013 INFO [capacityManagement] start correct usage

2021-06-10 21:49:29,014 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 21:59:29,005 WARN clearConfigHistory start

2021-06-10 21:59:29,016 INFO [capacityManagement] start correct usage

2021-06-10 21:59:29,017 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 22:09:29,009 WARN clearConfigHistory start

2021-06-10 22:09:29,018 INFO [capacityManagement] start correct usage

2021-06-10 22:09:29,020 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 22:19:29,011 WARN clearConfigHistory start

2021-06-10 22:19:29,022 INFO [capacityManagement] start correct usage

2021-06-10 22:19:29,024 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 22:29:29,015 WARN clearConfigHistory start

2021-06-10 22:29:29,024 INFO [capacityManagement] start correct usage

2021-06-10 22:29:29,026 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 22:39:29,017 WARN clearConfigHistory start

2021-06-10 22:39:29,027 INFO [capacityManagement] start correct usage

2021-06-10 22:39:29,031 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 22:49:29,021 WARN clearConfigHistory start

2021-06-10 22:49:29,032 INFO [capacityManagement] start correct usage

2021-06-10 22:49:29,033 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 22:59:29,024 WARN clearConfigHistory start

2021-06-10 22:59:29,034 INFO [capacityManagement] start correct usage

2021-06-10 22:59:29,039 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 23:09:29,040 INFO [capacityManagement] start correct usage

2021-06-10 23:09:29,042 WARN clearConfigHistory start

2021-06-10 23:09:29,042 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 23:19:29,043 INFO [capacityManagement] start correct usage

2021-06-10 23:19:29,044 WARN clearConfigHistory start

2021-06-10 23:19:29,048 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 23:29:29,049 INFO [capacityManagement] start correct usage

2021-06-10 23:29:29,050 WARN clearConfigHistory start

2021-06-10 23:29:29,051 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 23:39:29,052 WARN clearConfigHistory start

2021-06-10 23:39:29,053 INFO [capacityManagement] start correct usage

2021-06-10 23:39:29,056 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 23:49:29,056 WARN clearConfigHistory start

2021-06-10 23:49:29,057 INFO [capacityManagement] start correct usage

2021-06-10 23:49:29,098 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-10 23:55:07,722 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2021-06-10 23:55:07,745 WARN [WatchFileCenter] start close

2021-06-10 23:55:07,747 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/data/tps

2021-06-10 23:55:07,749 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/conf

2021-06-10 23:55:07,749 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/data/loader

2021-06-10 23:55:07,751 WARN [WatchFileCenter] already closed

2021-06-10 23:55:07,752 WARN [ThreadPoolManager] Start destroying ThreadPool

2021-06-10 23:55:07,756 WARN [NotifyCenter] Start destroying Publisher

2021-06-10 23:55:07,758 WARN [NotifyCenter] Destruction of the end

2021-06-10 23:55:07,730 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2021-06-10 23:55:07,760 WARN [HttpClientBeanHolder] Destruction of the end

2021-06-10 23:55:07,767 INFO Shutting down ExecutorService 'taskScheduler'

2021-06-10 23:55:07,772 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2021-06-10 23:55:07,780 WARN [ConfigServer-HttpClientManager] Destruction of the end

2021-06-10 23:55:09,893 WARN [ThreadPoolManager] Destruction of the end

