OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 524288k(509416k free), swap 4194304k(4124672k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:MaxNewSize=67108864 -XX:NewSize=67108864 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2021-06-11T08:23:06.047+0800: 1.743: [GC (Allocation Failure) 2021-06-11T08:23:06.048+0800: 1.744: [DefNew: 52480K->4071K(59008K), 0.0374273 secs] 52480K->4071K(124544K), 0.0392762 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2021-06-11T08:23:06.770+0800: 2.467: [GC (Allocation Failure) 2021-06-11T08:23:06.771+0800: 2.467: [DefNew: 56551K->2920K(59008K), 0.0227704 secs] 56551K->5235K(124544K), 0.0237766 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:07.128+0800: 2.824: [GC (Allocation Failure) 2021-06-11T08:23:07.128+0800: 2.825: [DefNew: 55400K->2331K(59008K), 0.0114092 secs] 57715K->4647K(124544K), 0.0126591 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-06-11T08:23:07.397+0800: 3.094: [GC (Allocation Failure) 2021-06-11T08:23:07.398+0800: 3.094: [DefNew: 54811K->2582K(59008K), 0.0114486 secs] 57127K->4898K(124544K), 0.0125544 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-06-11T08:23:07.694+0800: 3.391: [GC (Allocation Failure) 2021-06-11T08:23:07.695+0800: 3.391: [DefNew: 55062K->3965K(59008K), 0.0149588 secs] 57378K->6281K(124544K), 0.0160027 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:07.997+0800: 3.693: [GC (Allocation Failure) 2021-06-11T08:23:07.997+0800: 3.694: [DefNew: 56445K->4035K(59008K), 0.0182107 secs] 58761K->7480K(124544K), 0.0191518 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-06-11T08:23:08.347+0800: 4.043: [GC (Allocation Failure) 2021-06-11T08:23:08.348+0800: 4.044: [DefNew: 56515K->1484K(59008K), 0.0123270 secs] 59960K->6319K(124544K), 0.0137792 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-06-11T08:23:08.489+0800: 4.186: [Full GC (Metadata GC Threshold) 2021-06-11T08:23:08.490+0800: 4.186: [Tenured: 4835K->5976K(65536K), 0.0438521 secs] 31099K->5976K(124544K), [Metaspace: 20688K->20688K(1069056K)], 0.0446698 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2021-06-11T08:23:08.810+0800: 4.507: [GC (Allocation Failure) 2021-06-11T08:23:08.811+0800: 4.507: [DefNew: 52480K->519K(59008K), 0.0041272 secs] 58456K->6496K(124544K), 0.0049149 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-06-11T08:23:09.172+0800: 4.869: [GC (Allocation Failure) 2021-06-11T08:23:09.173+0800: 4.869: [DefNew: 52999K->1146K(59008K), 0.0058007 secs] 58976K->7122K(124544K), 0.0066699 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-06-11T08:23:09.519+0800: 5.215: [GC (Allocation Failure) 2021-06-11T08:23:09.519+0800: 5.216: [DefNew: 53626K->1105K(59008K), 0.0064596 secs] 59602K->7082K(124544K), 0.0075599 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-06-11T08:23:09.857+0800: 5.553: [GC (Allocation Failure) 2021-06-11T08:23:09.857+0800: 5.554: [DefNew: 53585K->1467K(59008K), 0.0086351 secs] 59562K->7444K(124544K), 0.0097862 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-06-11T08:23:10.263+0800: 5.960: [GC (Allocation Failure) 2021-06-11T08:23:10.263+0800: 5.960: [DefNew: 53947K->1839K(59008K), 0.0074670 secs] 59924K->7816K(124544K), 0.0082752 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-06-11T08:23:10.567+0800: 6.263: [GC (Allocation Failure) 2021-06-11T08:23:10.567+0800: 6.264: [DefNew: 54319K->2319K(59008K), 0.0087870 secs] 60296K->8296K(124544K), 0.0097006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-06-11T08:23:10.802+0800: 6.498: [GC (Allocation Failure) 2021-06-11T08:23:10.802+0800: 6.499: [DefNew: 54799K->3032K(59008K), 0.0120641 secs] 60776K->9009K(124544K), 0.0150150 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:11.098+0800: 6.795: [GC (Allocation Failure) 2021-06-11T08:23:11.099+0800: 6.795: [DefNew: 55512K->3478K(59008K), 0.0138889 secs] 61489K->9455K(124544K), 0.0153539 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-06-11T08:23:11.479+0800: 7.175: [GC (Allocation Failure) 2021-06-11T08:23:11.479+0800: 7.176: [DefNew: 55958K->4652K(59008K), 0.0169719 secs] 61935K->10879K(124544K), 0.0179725 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:11.912+0800: 7.609: [GC (Allocation Failure) 2021-06-11T08:23:11.913+0800: 7.609: [DefNew: 57132K->5431K(59008K), 0.0182882 secs] 63359K->13141K(124544K), 0.0190923 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:12.411+0800: 8.108: [GC (Allocation Failure) 2021-06-11T08:23:12.412+0800: 8.108: [DefNew: 57911K->5081K(59008K), 0.0310756 secs] 65621K->15563K(124544K), 0.0321485 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2021-06-11T08:23:12.847+0800: 8.543: [GC (Allocation Failure) 2021-06-11T08:23:12.847+0800: 8.544: [DefNew: 57561K->4503K(59008K), 0.0237490 secs] 68043K->17283K(124544K), 0.0246738 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:13.324+0800: 9.020: [GC (Allocation Failure) 2021-06-11T08:23:13.324+0800: 9.021: [DefNew: 56983K->4493K(59008K), 0.0203091 secs] 69763K->18811K(124544K), 0.0212673 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:13.759+0800: 9.456: [GC (Allocation Failure) 2021-06-11T08:23:13.760+0800: 9.456: [DefNew: 56973K->5415K(59008K), 0.0235006 secs] 71291K->21405K(124544K), 0.0244715 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:14.071+0800: 9.768: [GC (Allocation Failure) 2021-06-11T08:23:14.072+0800: 9.768: [DefNew: 57895K->2386K(59008K), 0.0193308 secs] 73885K->22537K(124544K), 0.0203867 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:14.312+0800: 10.008: [GC (Allocation Failure) 2021-06-11T08:23:14.312+0800: 10.009: [DefNew: 54866K->3760K(59008K), 0.0121119 secs] 75017K->23910K(124544K), 0.0131411 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-06-11T08:23:14.570+0800: 10.267: [GC (Allocation Failure) 2021-06-11T08:23:14.571+0800: 10.267: [DefNew: 56240K->4470K(59008K), 0.0207326 secs] 76390K->25992K(124544K), 0.0216058 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:14.790+0800: 10.487: [GC (Allocation Failure) 2021-06-11T08:23:14.791+0800: 10.488: [DefNew: 56950K->3790K(59008K), 0.0163172 secs] 78472K->26699K(124544K), 0.0174615 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:15.079+0800: 10.776: [GC (Allocation Failure) 2021-06-11T08:23:15.080+0800: 10.776: [DefNew: 56270K->3665K(59008K), 0.0179520 secs] 79179K->28146K(124544K), 0.0188201 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:15.377+0800: 11.074: [GC (Allocation Failure) 2021-06-11T08:23:15.378+0800: 11.074: [DefNew: 56145K->3642K(59008K), 0.0179240 secs] 80626K->29466K(124544K), 0.0190053 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:15.616+0800: 11.313: [GC (Allocation Failure) 2021-06-11T08:23:15.617+0800: 11.313: [DefNew: 56122K->2220K(59008K), 0.0127020 secs] 81946K->29107K(124544K), 0.0139536 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
2021-06-11T08:23:15.821+0800: 11.517: [GC (Allocation Failure) 2021-06-11T08:23:15.821+0800: 11.518: [DefNew: 54700K->6528K(59008K), 0.0266196 secs] 81587K->34054K(124544K), 0.0277077 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-06-11T08:23:16.098+0800: 11.794: [GC (Allocation Failure) 2021-06-11T08:23:16.099+0800: 11.795: [DefNew: 59008K->6195K(59008K), 0.0371765 secs] 86534K->35673K(124544K), 0.0384202 secs] [Times: user=0.08 sys=0.01, real=0.04 secs] 
2021-06-11T08:23:16.313+0800: 12.009: [GC (Allocation Failure) 2021-06-11T08:23:16.313+0800: 12.010: [DefNew: 58675K->6528K(59008K), 0.0286672 secs] 88153K->36828K(124544K), 0.0297374 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2021-06-11T08:23:16.473+0800: 12.170: [GC (Allocation Failure) 2021-06-11T08:23:16.474+0800: 12.170: [DefNew: 59008K->6527K(59008K), 0.0287355 secs] 89308K->37517K(124544K), 0.0298948 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-06-11T08:23:16.673+0800: 12.369: [GC (Allocation Failure) 2021-06-11T08:23:16.673+0800: 12.370: [DefNew: 59007K->6528K(59008K), 0.0311758 secs] 89997K->38267K(124544K), 0.0323001 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-06-11T08:23:16.926+0800: 12.622: [GC (Allocation Failure) 2021-06-11T08:23:16.926+0800: 12.623: [DefNew: 59008K->4672K(59008K), 0.0198229 secs] 90747K->36413K(124544K), 0.0209659 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-06-11T08:23:17.221+0800: 12.918: [GC (Allocation Failure) 2021-06-11T08:23:17.222+0800: 12.918: [DefNew: 57152K->3242K(59008K), 0.0178208 secs] 88893K->35292K(124544K), 0.0187446 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:17.443+0800: 13.140: [GC (Allocation Failure) 2021-06-11T08:23:17.444+0800: 13.141: [DefNew: 55722K->3285K(59008K), 0.0162683 secs] 87772K->35335K(124544K), 0.0174002 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:17.758+0800: 13.454: [GC (Allocation Failure) 2021-06-11T08:23:17.758+0800: 13.455: [DefNew: 55765K->3662K(59008K), 0.0177091 secs] 87815K->36506K(124544K), 0.0188409 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:18.227+0800: 13.924: [GC (Allocation Failure) 2021-06-11T08:23:18.228+0800: 13.924: [DefNew: 56142K->3356K(59008K), 0.0166240 secs] 88986K->37150K(124544K), 0.0176634 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-06-11T08:23:18.523+0800: 14.220: [GC (Allocation Failure) 2021-06-11T08:23:18.524+0800: 14.220: [DefNew: 55836K->3155K(59008K), 0.0181750 secs] 89630K->37549K(124544K), 0.0191526 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:19.059+0800: 14.755: [GC (Allocation Failure) 2021-06-11T08:23:19.059+0800: 14.756: [DefNew: 55635K->3357K(59008K), 0.0144124 secs] 90029K->37751K(124544K), 0.0153709 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-06-11T08:23:19.246+0800: 14.943: [GC (Allocation Failure) 2021-06-11T08:23:19.247+0800: 14.943: [DefNew: 55837K->4277K(59008K), 0.0154704 secs] 90231K->39451K(124544K), 0.0167084 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:19.500+0800: 15.197: [GC (Allocation Failure) 2021-06-11T08:23:19.501+0800: 15.197: [DefNew: 56757K->6006K(59008K), 0.0203793 secs] 91931K->42841K(124544K), 0.0216055 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:19.861+0800: 15.557: [GC (Allocation Failure) 2021-06-11T08:23:19.862+0800: 15.559: [DefNew: 58486K->2938K(59008K), 0.0321738 secs] 95321K->39911K(124544K), 0.0368463 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
2021-06-11T08:23:20.095+0800: 15.791: [Full GC (Metadata GC Threshold) 2021-06-11T08:23:20.096+0800: 15.792: [Tenured: 36972K->36339K(65536K), 0.2263848 secs] 49322K->36339K(124544K), [Metaspace: 34270K->34270K(1081344K)], 0.2282910 secs] [Times: user=0.24 sys=0.00, real=0.23 secs] 
2021-06-11T08:23:22.794+0800: 18.490: [GC (Allocation Failure) 2021-06-11T08:23:22.810+0800: 18.506: [DefNew: 52480K->1377K(59008K), 0.0420224 secs] 88819K->37716K(124544K), 0.0622290 secs] [Times: user=0.02 sys=0.01, real=0.07 secs] 
2021-06-11T08:23:23.587+0800: 19.284: [GC (Allocation Failure) 2021-06-11T08:23:23.588+0800: 19.284: [DefNew: 53857K->2575K(59008K), 0.0174443 secs] 90196K->38914K(124544K), 0.0186654 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:24.276+0800: 19.973: [GC (Allocation Failure) 2021-06-11T08:23:24.277+0800: 19.973: [DefNew: 55055K->4313K(59008K), 0.0252366 secs] 91394K->40653K(124544K), 0.0263599 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2021-06-11T08:23:25.008+0800: 20.705: [GC (Allocation Failure) 2021-06-11T08:23:25.009+0800: 20.706: [DefNew: 56793K->2406K(59008K), 0.0205740 secs] 93133K->40824K(124544K), 0.0217431 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-06-11T08:23:27.079+0800: 22.775: [GC (Allocation Failure) 2021-06-11T08:23:27.259+0800: 22.955: [DefNew: 54886K->2913K(59008K), 0.0961040 secs] 93304K->41331K(124544K), 0.3586628 secs] [Times: user=0.49 sys=0.00, real=0.37 secs] 
2021-06-11T08:23:31.094+0800: 26.791: [GC (Allocation Failure) 2021-06-11T08:23:31.110+0800: 26.807: [DefNew: 55393K->4516K(59008K), 0.0711010 secs] 93811K->42934K(124544K), 0.1674340 secs] [Times: user=0.27 sys=0.00, real=0.23 secs] 
2021-06-11T08:23:41.042+0800: 36.739: [GC (Allocation Failure) 2021-06-11T08:23:41.057+0800: 36.754: [DefNew: 56996K->6528K(59008K), 0.1273031 secs] 95414K->46652K(124544K), 0.1433796 secs] [Times: user=0.25 sys=0.02, real=0.19 secs] 
2021-06-11T08:23:44.783+0800: 40.479: [GC (Allocation Failure) 2021-06-11T08:23:44.783+0800: 40.480: [DefNew: 59008K->3740K(59008K), 0.0587060 secs] 99132K->49574K(124544K), 0.0953520 secs] [Times: user=0.07 sys=0.00, real=0.11 secs] 
2021-06-11T08:23:46.594+0800: 42.290: [GC (Allocation Failure) 2021-06-11T08:23:46.599+0800: 42.296: [DefNew: 56220K->6528K(59008K), 0.0617932 secs] 102054K->55076K(124544K), 0.0784198 secs] [Times: user=0.18 sys=0.00, real=0.08 secs] 
2021-06-11T08:23:48.968+0800: 44.665: [GC (Allocation Failure) 2021-06-11T08:23:48.983+0800: 44.680: [DefNew: 59008K->1754K(59008K), 0.0463285 secs] 107556K->56740K(124544K), 0.0716116 secs] [Times: user=0.19 sys=0.02, real=0.08 secs] 
2021-06-11T08:23:51.128+0800: 46.824: [GC (Allocation Failure) 2021-06-11T08:23:51.138+0800: 46.835: [DefNew: 54234K->3861K(59008K), 0.0597742 secs] 109220K->58847K(124544K), 0.0744522 secs] [Times: user=0.25 sys=0.01, real=0.08 secs] 
2021-06-11T08:23:53.210+0800: 48.907: [GC (Allocation Failure) 2021-06-11T08:23:53.215+0800: 48.912: [DefNew: 56341K->2725K(59008K), 0.0568005 secs] 111327K->58789K(124544K), 0.0628958 secs] [Times: user=0.20 sys=0.00, real=0.06 secs] 
2021-06-11T08:23:55.605+0800: 51.302: [GC (Allocation Failure) 2021-06-11T08:23:55.612+0800: 51.308: [DefNew: 55205K->2891K(59008K), 0.0221111 secs] 111269K->58955K(124544K), 0.0296830 secs] [Times: user=0.02 sys=0.00, real=0.04 secs] 
2021-06-11T08:24:00.056+0800: 55.753: [Full GC (Metadata GC Threshold) 2021-06-11T08:24:00.057+0800: 55.754: [Tenured: 56063K->57406K(65536K), 0.4223693 secs] 103871K->57406K(124544K), [Metaspace: 56792K->56792K(1101824K)], 0.4238714 secs] [Times: user=0.42 sys=0.01, real=0.43 secs] 
2021-06-11T08:24:03.491+0800: 59.187: [GC (Allocation Failure) 2021-06-11T08:24:03.493+0800: 59.189: [DefNew: 52480K->1221K(59008K), 0.0239581 secs] 109886K->58628K(124544K), 0.0269364 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-06-11T08:24:05.575+0800: 61.271: [GC (Allocation Failure) 2021-06-11T08:24:05.575+0800: 61.272: [DefNew: 53701K->2510K(59008K), 0.0166235 secs] 111108K->59917K(124544K), 0.0226722 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2021-06-11T08:24:10.332+0800: 66.029: [GC (Allocation Failure) 2021-06-11T08:24:10.333+0800: 66.029: [DefNew: 54990K->3013K(59008K), 0.0183825 secs] 112397K->60419K(124544K), 0.0252022 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-06-11T08:24:14.865+0800: 70.562: [GC (Allocation Failure) 2021-06-11T08:24:14.866+0800: 70.563: [DefNew: 55493K->5556K(59008K), 0.0378229 secs] 112899K->62963K(124544K), 0.0463421 secs] [Times: user=0.15 sys=0.00, real=0.08 secs] 
2021-06-11T08:24:17.000+0800: 72.696: [GC (Allocation Failure) 2021-06-11T08:24:17.015+0800: 72.711: [DefNew: 58036K->5217K(59008K), 0.0422671 secs] 115443K->64887K(124544K), 0.0582454 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2021-06-11T08:24:18.074+0800: 73.771: [GC (Allocation Failure) 2021-06-11T08:24:18.076+0800: 73.772: [DefNew: 57697K->5236K(59008K), 0.0703234 secs] 117367K->67566K(124544K), 0.0721165 secs] [Times: user=0.15 sys=0.00, real=0.09 secs] 
2021-06-11T08:24:19.759+0800: 75.456: [GC (GCLocker Initiated GC) 2021-06-11T08:24:19.760+0800: 75.456: [DefNew: 57717K->57717K(59008K), 0.0006080 secs] 120047K->120047K(124544K), 0.0020333 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
GC locker: Trying a full collection because scavenge failed
2021-06-11T08:24:19.768+0800: 75.464: [Full GC (GCLocker Initiated GC) 2021-06-11T08:24:19.768+0800: 75.465: [Tenured: 62329K->65535K(65536K), 1.3888080 secs] 120047K->66011K(124544K), [Metaspace: 68250K->68250K(1112064K)], 1.3906170 secs] [Times: user=3.13 sys=0.04, real=1.39 secs] 
2021-06-11T08:24:22.731+0800: 78.428: [Full GC (Allocation Failure) 2021-06-11T08:24:22.734+0800: 78.431: [Tenured: 65535K->65535K(65536K), 1.1768969 secs] 124543K->68546K(124544K), [Metaspace: 69316K->69316K(1112064K)], 1.1814178 secs] [Times: user=3.32 sys=0.04, real=1.19 secs] 
2021-06-11T08:24:26.351+0800: 82.048: [Full GC (Allocation Failure) 2021-06-11T08:24:26.356+0800: 82.052: [Tenured: 65535K->65535K(65536K), 0.6340959 secs] 124543K->72363K(124544K), [Metaspace: 70172K->70172K(1114112K)], 0.6424610 secs] [Times: user=0.77 sys=0.01, real=0.64 secs] 
2021-06-11T08:24:31.443+0800: 87.140: [Full GC (Allocation Failure) 2021-06-11T08:24:31.445+0800: 87.141: [Tenured: 65535K->65524K(65536K), 0.7706959 secs] 124543K->73538K(124544K), [Metaspace: 71575K->71575K(1114112K)], 0.8105528 secs] [Times: user=2.16 sys=0.27, real=0.81 secs] 
2021-06-11T08:24:40.303+0800: 95.999: [Full GC (Allocation Failure) 2021-06-11T08:24:40.319+0800: 96.015: [Tenured: 65535K->65535K(65536K), 12.0529557 secs] 124543K->72352K(124544K), [Metaspace: 72218K->72218K(1116160K)], 12.0751521 secs] [Times: user=2.68 sys=0.55, real=12.08 secs] 
2021-06-11T08:24:53.372+0800: 109.068: [Full GC (Allocation Failure) 2021-06-11T08:24:53.373+0800: 109.069: [Tenured: 65535K->65535K(65536K), 0.4062039 secs] 124543K->72819K(124544K), [Metaspace: 73044K->73044K(1116160K)], 0.4076187 secs] [Times: user=0.46 sys=0.00, real=0.41 secs] 
2021-06-11T08:24:54.461+0800: 110.158: [Full GC (Allocation Failure) 2021-06-11T08:24:54.462+0800: 110.158: [Tenured: 65535K->65535K(65536K), 0.5878982 secs] 124541K->72439K(124544K), [Metaspace: 73745K->73745K(1116160K)], 0.5894815 secs] [Times: user=0.86 sys=0.01, real=0.59 secs] 
2021-06-11T08:24:56.161+0800: 111.858: [Full GC (Allocation Failure) 2021-06-11T08:24:56.162+0800: 111.859: [Tenured: 65535K->59517K(65536K), 0.3796369 secs] 124403K->59517K(124544K), [Metaspace: 74492K->74492K(1118208K)], 0.3809754 secs] [Times: user=0.72 sys=0.01, real=0.38 secs] 
2021-06-11T08:24:58.999+0800: 114.696: [GC (Allocation Failure) 2021-06-11T08:24:59.000+0800: 114.697: [DefNew: 52480K->5085K(59008K), 0.0197619 secs] 111997K->64602K(124544K), 0.0208981 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-06-11T08:32:02.958+0800: 538.654: [GC (Allocation Failure) 2021-06-11T08:32:02.959+0800: 538.656: [DefNew: 57565K->3212K(59008K), 0.0243516 secs] 117082K->66973K(124544K), 0.0279835 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-06-11T08:33:38.264+0800: 633.961: [GC (Allocation Failure) 2021-06-11T08:33:38.264+0800: 633.961: [DefNew: 55595K->55595K(59008K), 0.0003389 secs]2021-06-11T08:33:38.265+0800: 633.962: [Tenured: 63760K->65530K(65536K), 0.1667963 secs] 119355K->66282K(124544K), [Metaspace: 79038K->79038K(1122304K)], 0.1684545 secs] [Times: user=0.17 sys=0.00, real=0.17 secs] 
2021-06-11T08:35:03.657+0800: 719.354: [Full GC (Allocation Failure) 2021-06-11T08:35:03.658+0800: 719.354: [Tenured: 65536K->65536K(65536K), 0.1466105 secs] 124544K->68758K(124544K), [Metaspace: 79865K->79865K(1122304K)], 0.1475866 secs] [Times: user=0.15 sys=0.00, real=0.14 secs] 
2021-06-11T08:36:03.440+0800: 779.136: [Full GC (Allocation Failure) 2021-06-11T08:36:03.440+0800: 779.136: [Tenured: 65536K->65536K(65536K), 0.1841398 secs] 124543K->68810K(124544K), [Metaspace: 80054K->80054K(1122304K)], 0.1848852 secs] [Times: user=0.19 sys=0.00, real=0.18 secs] 
2021-06-11T08:37:03.702+0800: 839.399: [Full GC (Allocation Failure) 2021-06-11T08:37:03.703+0800: 839.399: [Tenured: 65536K->65536K(65536K), 0.1781021 secs] 124544K->68839K(124544K), [Metaspace: 80212K->80212K(1122304K)], 0.1790034 secs] [Times: user=0.18 sys=0.00, real=0.18 secs] 
2021-06-11T08:38:02.128+0800: 897.825: [Full GC (Allocation Failure) 2021-06-11T08:38:02.129+0800: 897.825: [Tenured: 65536K->65411K(65536K), 0.1463551 secs] 124543K->67965K(124544K), [Metaspace: 80266K->80266K(1122304K)], 0.1473392 secs] [Times: user=0.15 sys=0.00, real=0.14 secs] 
2021-06-11T08:38:59.049+0800: 954.745: [Full GC (Allocation Failure) 2021-06-11T08:38:59.049+0800: 954.746: [Tenured: 65536K->65536K(65536K), 0.1706819 secs] 124544K->68109K(124544K), [Metaspace: 80375K->80375K(1122304K)], 0.1718620 secs] [Times: user=0.18 sys=0.00, real=0.17 secs] 
2021-06-11T08:39:54.525+0800: 1010.222: [Full GC (Allocation Failure) 2021-06-11T08:39:54.526+0800: 1010.223: [Tenured: 65536K->65536K(65536K), 0.2562030 secs] 124543K->68139K(124544K), [Metaspace: 80399K->80399K(1122304K)], 0.2576576 secs] [Times: user=0.26 sys=0.00, real=0.26 secs] 
2021-06-11T08:40:49.670+0800: 1065.366: [Full GC (Allocation Failure) 2021-06-11T08:40:49.671+0800: 1065.367: [Tenured: 65536K->65536K(65536K), 0.3120061 secs] 124543K->69226K(124544K), [Metaspace: 80412K->80412K(1122304K)], 0.3134710 secs] [Times: user=0.32 sys=0.00, real=0.31 secs] 
2021-06-11T08:41:44.304+0800: 1120.000: [Full GC (Allocation Failure) 2021-06-11T08:41:44.304+0800: 1120.001: [Tenured: 65536K->65374K(65536K), 0.2616905 secs] 124543K->69107K(124544K), [Metaspace: 80428K->80428K(1122304K)], 0.2629504 secs] [Times: user=0.26 sys=0.00, real=0.27 secs] 
2021-06-11T08:42:36.535+0800: 1172.232: [Full GC (Allocation Failure) 2021-06-11T08:42:36.536+0800: 1172.232: [Tenured: 65536K->65536K(65536K), 0.3382952 secs] 124543K->69454K(124544K), [Metaspace: 80694K->80694K(1124352K)], 0.3395147 secs] [Times: user=0.34 sys=0.00, real=0.34 secs] 
2021-06-11T08:43:32.029+0800: 1227.726: [Full GC (Allocation Failure) 2021-06-11T08:43:32.030+0800: 1227.727: [Tenured: 65536K->65536K(65536K), 0.2802946 secs] 124543K->69481K(124544K), [Metaspace: 80751K->80751K(1124352K)], 0.2816755 secs] [Times: user=0.28 sys=0.00, real=0.28 secs] 
2021-06-11T08:44:25.921+0800: 1281.618: [Full GC (Allocation Failure) 2021-06-11T08:44:25.922+0800: 1281.618: [Tenured: 65536K->65536K(65536K), 0.2824778 secs] 124543K->69386K(124544K), [Metaspace: 80800K->80800K(1124352K)], 0.2836993 secs] [Times: user=0.27 sys=0.01, real=0.28 secs] 
2021-06-11T08:45:22.137+0800: 1337.833: [Full GC (Allocation Failure) 2021-06-11T08:45:22.137+0800: 1337.834: [Tenured: 65536K->65329K(65536K), 0.2973801 secs] 124543K->69196K(124544K), [Metaspace: 80804K->80804K(1124352K)], 0.2988090 secs] [Times: user=0.30 sys=0.00, real=0.29 secs] 
2021-06-11T08:46:16.059+0800: 1391.755: [Full GC (Allocation Failure) 2021-06-11T08:46:16.060+0800: 1391.756: [Tenured: 65535K->65535K(65536K), 0.2578344 secs] 124543K->69400K(124544K), [Metaspace: 80836K->80836K(1124352K)], 0.2593169 secs] [Times: user=0.26 sys=0.00, real=0.26 secs] 
2021-06-11T08:47:12.617+0800: 1448.313: [Full GC (Allocation Failure) 2021-06-11T08:47:12.618+0800: 1448.314: [Tenured: 65535K->65535K(65536K), 0.2619055 secs] 124543K->69428K(124544K), [Metaspace: 80839K->80839K(1124352K)], 0.2633609 secs] [Times: user=0.26 sys=0.00, real=0.26 secs] 
2021-06-11T08:48:03.994+0800: 1499.690: [Full GC (Allocation Failure) 2021-06-11T08:48:03.994+0800: 1499.691: [Tenured