2021-06-09 10:50:28,532 INFO Initializes the Raft protocol, raft-config info : {}

2021-06-09 10:50:28,899 INFO ========= The raft protocol is starting... =========

2021-06-09 10:50:28,958 INFO ========= The raft protocol start finished... =========

2021-06-09 10:50:28,984 INFO create raft group : naming_persistent_service_v2

2021-06-09 10:50:29,441 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[nacos:7848]}

2021-06-09 10:50:29,565 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos:7848', term=3, raftClusterInfo=[nacos:7848]}

2021-06-09 10:50:29,601 INFO create raft group : naming_instance_metadata

2021-06-09 10:50:29,730 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[nacos:7848]}

2021-06-09 10:50:29,811 INFO create raft group : naming_service_metadata

2021-06-09 10:50:29,812 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos:7848', term=3, raftClusterInfo=[nacos:7848]}

2021-06-09 10:50:29,905 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[nacos:7848]}

2021-06-09 10:50:29,937 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos:7848', term=3, raftClusterInfo=[nacos:7848]}

