loopback_users.guest = false
total_memory_available_override_value = 134217728
listeners.tcp.default = 5672
default_pass = rabbitmq
default_user = rabbitmq
default_vhost = rabbitmq
management.tcp.port = 15672
vm_memory_high_watermark.relative = 0.9
