2021-06-09 10:50:28,619 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-06-09 10:50:28,756 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-06-09 10:50:29,012 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-06-09 10:50:29,013 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-06-09 10:50:29,015 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-06-09 10:50:29,021 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-06-09 10:50:29,034 INFO The number of active nodes increment to 1.

2021-06-09 10:50:29,291 INFO Starts FSMCaller successfully.

2021-06-09 10:50:29,308 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "nacos:7848"
.

2021-06-09 10:50:29,446 INFO Node <naming_persistent_service_v2/nacos:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "nacos:7848"


2021-06-09 10:50:29,448 INFO Node <naming_persistent_service_v2/nacos:7848> target priority value has changed from: 0, to: -1.

2021-06-09 10:50:29,509 INFO Node <naming_persistent_service_v2/nacos:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=nacos:7848, oldConf=.

2021-06-09 10:50:29,513 INFO Node <naming_persistent_service_v2/nacos:7848> start vote and grant vote self, term=2.

2021-06-09 10:50:29,539 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=3, votedFor=nacos:7848, cost time=23 ms

2021-06-09 10:50:29,540 INFO Node <naming_persistent_service_v2/nacos:7848> become leader of group, term=3, conf=nacos:7848, oldConf=.

2021-06-09 10:50:29,546 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-06-09 10:50:29,556 WARN RPC server is not started in RaftGroupService.

2021-06-09 10:50:29,557 INFO Start the RaftGroupService successfully.

2021-06-09 10:50:29,565 INFO onLeaderStart: term=3.

2021-06-09 10:50:29,605 INFO The number of active nodes increment to 2.

2021-06-09 10:50:29,703 WARN Channel in TRANSIENT_FAILURE state: nacos:7848.

2021-06-09 10:50:29,704 WARN Channel in SHUTDOWN state: nacos:7848.

2021-06-09 10:50:29,724 INFO Starts FSMCaller successfully.

2021-06-09 10:50:29,725 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "nacos:7848"
.

2021-06-09 10:50:29,736 INFO Node <naming_instance_metadata/nacos:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "nacos:7848"


2021-06-09 10:50:29,737 INFO Node <naming_instance_metadata/nacos:7848> target priority value has changed from: 0, to: -1.

2021-06-09 10:50:29,744 INFO Node <naming_instance_metadata/nacos:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=nacos:7848, oldConf=.

2021-06-09 10:50:29,747 INFO Node <naming_instance_metadata/nacos:7848> start vote and grant vote self, term=2.

2021-06-09 10:50:29,804 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=3, votedFor=nacos:7848, cost time=39 ms

2021-06-09 10:50:29,805 INFO Node <naming_instance_metadata/nacos:7848> become leader of group, term=3, conf=nacos:7848, oldConf=.

2021-06-09 10:50:29,806 WARN RPC server is not started in RaftGroupService.

2021-06-09 10:50:29,806 INFO Start the RaftGroupService successfully.

2021-06-09 10:50:29,811 INFO onLeaderStart: term=3.

2021-06-09 10:50:29,811 INFO The number of active nodes increment to 3.

2021-06-09 10:50:29,902 INFO Starts FSMCaller successfully.

2021-06-09 10:50:29,903 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "nacos:7848"
.

2021-06-09 10:50:29,905 INFO Node <naming_service_metadata/nacos:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "nacos:7848"


2021-06-09 10:50:29,906 INFO Node <naming_service_metadata/nacos:7848> target priority value has changed from: 0, to: -1.

2021-06-09 10:50:29,908 INFO Node <naming_service_metadata/nacos:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=nacos:7848, oldConf=.

2021-06-09 10:50:29,910 INFO Node <naming_service_metadata/nacos:7848> start vote and grant vote self, term=2.

2021-06-09 10:50:29,930 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=3, votedFor=nacos:7848, cost time=19 ms

2021-06-09 10:50:29,930 INFO Node <naming_service_metadata/nacos:7848> become leader of group, term=3, conf=nacos:7848, oldConf=.

2021-06-09 10:50:29,931 WARN RPC server is not started in RaftGroupService.

2021-06-09 10:50:29,931 INFO Start the RaftGroupService successfully.

2021-06-09 10:50:29,937 INFO onLeaderStart: term=3.

2021-06-09 10:50:30,750 ERROR Fail to connect nacos:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 890525600ns. [buffered_nanos=892440100, waiting_for_connection].

2021-06-09 10:50:30,752 ERROR Fail to connect peer nacos:7848 to get leader for group naming_persistent_service_v2.

2021-06-09 11:06:27,622 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_3.

2021-06-09 11:06:27,623 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_3.

2021-06-09 11:06:27,623 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2021-06-09 11:08:32,584 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_3.

2021-06-09 11:08:32,585 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_3.

2021-06-09 11:08:32,585 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2021-06-09 11:18:10,668 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_3.

2021-06-09 11:18:10,669 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_3.

2021-06-09 11:18:10,670 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2.

