2021-06-06 09:35:02,923 WARN [master-db] jdbc:mysql://mysql:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2021-06-06 09:35:04,961 WARN isQuickStart:false

2021-06-06 10:55:09,906 WARN [master-db] jdbc:mysql://mysql:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2021-06-06 10:55:11,384 WARN isQuickStart:false

2021-06-06 12:09:01,448 WARN [master-db] jdbc:mysql://mysql:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2021-06-06 12:09:02,805 WARN isQuickStart:false

2021-06-06 12:11:04,021 WARN [master-db] jdbc:mysql://mysql:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2021-06-06 12:11:05,623 WARN isQuickStart:false

2021-06-06 12:18:49,659 WARN [master-db] jdbc:mysql://mysql:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2021-06-06 12:18:51,164 WARN isQuickStart:false

2021-06-06 12:23:42,801 ERROR [db-error] master db  down.

2021-06-06 12:26:39,173 ERROR [db-error] master db  down.

