2021-06-05 09:55:35,355 INFO notifyConnectTimeout:200

2021-06-05 09:55:35,373 INFO notifySocketTimeout:8000

2021-06-05 09:55:35,374 INFO isHealthCheck:true

2021-06-05 09:55:35,374 INFO maxHealthCheckFailCount:12

2021-06-05 09:55:35,375 INFO maxContent:10485760

2021-06-05 09:55:35,377 INFO spring.datasource.platform:mysql

2021-06-05 09:55:50,159 WARN DumpService start

2021-06-05 09:55:50,163 INFO start clear all config-info.

2021-06-05 09:55:50,164 WARN clear all config-info failed.

2021-06-05 09:55:50,165 WARN clear all config-info-tenant failed.

2021-06-05 09:55:50,175 INFO start clear all config-info-beta.

2021-06-05 09:55:50,176 WARN clear all config-info-beta failed.

2021-06-05 09:55:50,177 WARN clear all config-info-beta-tenant failed.

2021-06-05 09:55:50,268 INFO start clear all config-info-tag.

2021-06-05 09:55:50,269 WARN clear all config-info-tag failed.

2021-06-05 09:55:50,269 WARN clear all config-info-tag-tenant failed.

2021-06-05 17:11:34,702 INFO notifyConnectTimeout:200

2021-06-05 17:11:34,708 INFO notifySocketTimeout:8000

2021-06-05 17:11:34,709 INFO isHealthCheck:true

2021-06-05 17:11:34,709 INFO maxHealthCheckFailCount:12

2021-06-05 17:11:34,710 INFO maxContent:10485760

2021-06-05 17:11:34,711 INFO spring.datasource.platform:mysql

2021-06-05 17:11:44,444 WARN DumpService start

2021-06-05 17:11:44,447 INFO start clear all config-info.

2021-06-05 17:11:44,448 WARN clear all config-info failed.

2021-06-05 17:11:44,449 WARN clear all config-info-tenant failed.

2021-06-05 17:11:44,456 INFO start clear all config-info-beta.

2021-06-05 17:11:44,457 WARN clear all config-info-beta failed.

2021-06-05 17:11:44,458 WARN clear all config-info-beta-tenant failed.

2021-06-05 17:11:44,459 INFO start clear all config-info-tag.

2021-06-05 17:11:44,460 WARN clear all config-info-tag failed.

2021-06-05 17:11:44,460 WARN clear all config-info-tag-tenant failed.

