2021-06-08 09:58:50,405 INFO notifyConnectTimeout:200

2021-06-08 09:58:50,418 INFO notifySocketTimeout:8000

2021-06-08 09:58:50,419 INFO isHealthCheck:true

2021-06-08 09:58:50,419 INFO maxHealthCheckFailCount:12

2021-06-08 09:58:50,420 INFO maxContent:10485760

2021-06-08 09:58:50,421 INFO spring.datasource.platform:mysql

2021-06-08 09:59:05,086 WARN DumpService start

2021-06-08 09:59:05,088 INFO start clear all config-info.

2021-06-08 09:59:05,103 INFO clear all config-info success.

2021-06-08 09:59:05,104 WARN clear all config-info-tenant failed.

2021-06-08 09:59:05,113 INFO start clear all config-info-beta.

2021-06-08 09:59:05,114 WARN clear all config-info-beta failed.

2021-06-08 09:59:05,114 WARN clear all config-info-beta-tenant failed.

2021-06-08 09:59:05,226 INFO start clear all config-info-tag.

2021-06-08 09:59:05,227 WARN clear all config-info-tag failed.

2021-06-08 09:59:05,227 WARN clear all config-info-tag-tenant failed.

