2021-06-05 09:55:48,380 INFO Current addressing mode selection : StandaloneMemberLookup

2021-06-05 09:55:48,390 WARN [serverlist] updated to : [Member{ip='73eb80915e1b', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.1}}]

2021-06-05 09:55:50,520 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2021-06-05 09:55:59,312 INFO This node is ready to provide external services

2021-06-05 17:11:43,335 INFO Current addressing mode selection : StandaloneMemberLookup

2021-06-05 17:11:43,338 WARN [serverlist] updated to : [Member{ip='71d22eaea35c', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.1}}]

2021-06-05 17:11:44,493 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2021-06-05 17:11:51,342 INFO This node is ready to provide external services

