2021-06-09 10:50:13,948 INFO Starting Nacos v2.0.1 on nacos with PID 23 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-06-09 10:50:13,954 INFO The following profiles are active: standalone

2021-06-09 10:50:21,040 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@76b0ae1b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-09 10:50:21,055 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-09 10:50:21,777 INFO Tomcat initialized with port(s): 8848 (http)

2021-06-09 10:50:21,852 INFO Starting service [Tomcat]

2021-06-09 10:50:21,853 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-06-09 10:50:22,532 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-06-09 10:50:22,601 INFO Initializing Spring embedded WebApplicationContext

2021-06-09 10:50:22,602 INFO Root WebApplicationContext: initialization completed in 8517 ms

2021-06-09 10:50:23,204 INFO HikariPool-1 - Starting...

2021-06-09 10:50:24,218 INFO HikariPool-1 - Start completed.

2021-06-09 10:50:24,888 INFO Nacos-related cluster resource initialization

2021-06-09 10:50:24,931 INFO The cluster resource is initialized

2021-06-09 10:50:26,145 INFO Reflections took 78 ms to scan 1 urls, producing 5 keys and 10 values 

2021-06-09 10:50:26,209 INFO Reflections took 7 ms to scan 1 urls, producing 4 keys and 21 values 

2021-06-09 10:50:26,233 INFO Reflections took 8 ms to scan 1 urls, producing 5 keys and 19 values 

2021-06-09 10:50:26,250 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-06-09 10:50:27,110 INFO Reflections took 73 ms to scan 2 urls, producing 3 keys and 6 values 

2021-06-09 10:50:27,183 INFO Reflections took 69 ms to scan 2 urls, producing 4 keys and 9 values 

2021-06-09 10:50:27,247 INFO Reflections took 61 ms to scan 2 urls, producing 3 keys and 10 values 

2021-06-09 10:50:27,253 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 2 values 

2021-06-09 10:50:27,326 INFO Reflections took 71 ms to scan 2 urls, producing 1 keys and 5 values 

2021-06-09 10:50:27,375 INFO Reflections took 46 ms to scan 2 urls, producing 1 keys and 7 values 

2021-06-09 10:50:27,436 INFO Reflections took 59 ms to scan 2 urls, producing 2 keys and 8 values 

2021-06-09 10:50:27,444 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 1 values 

2021-06-09 10:50:32,473 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-06-09 10:50:32,859 INFO Adding welcome page: class path resource [static/index.html]

2021-06-09 10:50:34,412 INFO Creating filter chain: Ant [pattern='/**'], []

2021-06-09 10:50:34,718 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@27df0f3d, org.springframework.security.web.context.SecurityContextPersistenceFilter@64469d8, org.springframework.security.web.header.HeaderWriterFilter@12c60152, org.springframework.security.web.csrf.CsrfFilter@282ffbf5, org.springframework.security.web.authentication.logout.LogoutFilter@43e1692f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4c18621b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@692e028d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@c35af2a, org.springframework.security.web.session.SessionManagementFilter@6cd164a6, org.springframework.security.web.access.ExceptionTranslationFilter@55e2fe3c]

2021-06-09 10:50:35,213 INFO Initializing ExecutorService 'taskScheduler'

2021-06-09 10:50:35,294 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-06-09 10:50:35,827 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-06-09 10:50:35,853 INFO Started Nacos in 24.689 seconds (JVM running for 25.957)

2021-06-09 10:50:35,853 INFO Nacos started successfully in stand alone mode. use external storage

2021-06-09 11:00:26,746 WARN clearConfigHistory start

2021-06-09 11:00:26,798 INFO [capacityManagement] start correct usage

2021-06-09 11:00:26,844 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 11:10:26,802 WARN clearConfigHistory start

2021-06-09 11:10:26,845 INFO [capacityManagement] start correct usage

2021-06-09 11:10:26,848 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 11:20:26,805 WARN clearConfigHistory start

2021-06-09 11:20:26,849 INFO [capacityManagement] start correct usage

2021-06-09 11:20:26,860 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 11:30:26,816 WARN clearConfigHistory start

2021-06-09 11:30:26,861 INFO [capacityManagement] start correct usage

2021-06-09 11:30:26,864 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 11:36:18,811 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-06-09 11:36:18,812 INFO Initializing Servlet 'dispatcherServlet'

2021-06-09 11:36:18,831 INFO Completed initialization in 18 ms

2021-06-09 11:40:26,823 WARN clearConfigHistory start

2021-06-09 11:40:26,865 INFO [capacityManagement] start correct usage

2021-06-09 11:40:26,867 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 11:50:26,826 WARN clearConfigHistory start

2021-06-09 11:50:26,869 INFO [capacityManagement] start correct usage

2021-06-09 11:50:26,875 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 12:00:26,833 WARN clearConfigHistory start

2021-06-09 12:00:26,876 INFO [capacityManagement] start correct usage

2021-06-09 12:00:26,877 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 12:10:26,835 WARN clearConfigHistory start

2021-06-09 12:10:26,878 INFO [capacityManagement] start correct usage

2021-06-09 12:10:26,881 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 12:20:26,837 WARN clearConfigHistory start

2021-06-09 12:20:26,882 INFO [capacityManagement] start correct usage

2021-06-09 12:20:26,887 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 12:30:26,845 WARN clearConfigHistory start

2021-06-09 12:30:26,888 INFO [capacityManagement] start correct usage

2021-06-09 12:30:26,891 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 12:40:26,848 WARN clearConfigHistory start

2021-06-09 12:40:26,892 INFO [capacityManagement] start correct usage

2021-06-09 12:40:26,894 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 12:50:26,852 WARN clearConfigHistory start

2021-06-09 12:50:26,895 INFO [capacityManagement] start correct usage

2021-06-09 12:50:26,908 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 13:00:26,861 WARN clearConfigHistory start

2021-06-09 13:00:26,909 INFO [capacityManagement] start correct usage

2021-06-09 13:00:26,911 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 13:10:26,864 WARN clearConfigHistory start

2021-06-09 13:10:26,913 INFO [capacityManagement] start correct usage

2021-06-09 13:10:26,916 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 13:20:26,868 WARN clearConfigHistory start

2021-06-09 13:20:26,917 INFO [capacityManagement] start correct usage

2021-06-09 13:20:26,922 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 13:30:26,871 WARN clearConfigHistory start

2021-06-09 13:30:26,924 INFO [capacityManagement] start correct usage

2021-06-09 13:30:26,925 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 13:40:26,874 WARN clearConfigHistory start

2021-06-09 13:40:26,926 INFO [capacityManagement] start correct usage

2021-06-09 13:40:26,929 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 13:50:26,877 WARN clearConfigHistory start

2021-06-09 13:50:26,932 INFO [capacityManagement] start correct usage

2021-06-09 13:50:26,938 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 14:00:26,881 WARN clearConfigHistory start

2021-06-09 14:00:26,938 INFO [capacityManagement] start correct usage

2021-06-09 14:00:26,940 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 14:10:26,883 WARN clearConfigHistory start

2021-06-09 14:10:26,941 INFO [capacityManagement] start correct usage

2021-06-09 14:10:26,944 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 14:20:26,887 WARN clearConfigHistory start

2021-06-09 14:20:26,945 INFO [capacityManagement] start correct usage

2021-06-09 14:20:26,946 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 14:30:26,889 WARN clearConfigHistory start

2021-06-09 14:30:26,947 INFO [capacityManagement] start correct usage

2021-06-09 14:30:26,952 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 14:40:26,893 WARN clearConfigHistory start

2021-06-09 14:40:26,953 INFO [capacityManagement] start correct usage

2021-06-09 14:40:26,955 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 14:50:26,896 WARN clearConfigHistory start

2021-06-09 14:50:26,956 INFO [capacityManagement] start correct usage

2021-06-09 14:50:26,965 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 15:00:26,900 WARN clearConfigHistory start

2021-06-09 15:00:26,965 INFO [capacityManagement] start correct usage

2021-06-09 15:00:26,966 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 15:10:26,903 WARN clearConfigHistory start

2021-06-09 15:10:26,968 INFO [capacityManagement] start correct usage

2021-06-09 15:10:26,969 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 15:20:26,905 WARN clearConfigHistory start

2021-06-09 15:20:26,970 INFO [capacityManagement] start correct usage

2021-06-09 15:20:26,973 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 15:30:26,909 WARN clearConfigHistory start

2021-06-09 15:30:26,975 INFO [capacityManagement] start correct usage

2021-06-09 15:30:26,979 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 15:40:26,914 WARN clearConfigHistory start

2021-06-09 15:40:26,980 INFO [capacityManagement] start correct usage

2021-06-09 15:40:26,981 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 15:50:26,916 WARN clearConfigHistory start

2021-06-09 15:50:26,982 INFO [capacityManagement] start correct usage

2021-06-09 15:50:26,984 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 16:00:26,919 WARN clearConfigHistory start

2021-06-09 16:00:26,985 INFO [capacityManagement] start correct usage

2021-06-09 16:00:26,986 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 16:10:26,922 WARN clearConfigHistory start

2021-06-09 16:10:26,987 INFO [capacityManagement] start correct usage

2021-06-09 16:10:26,990 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 16:20:26,925 WARN clearConfigHistory start

2021-06-09 16:20:26,991 INFO [capacityManagement] start correct usage

2021-06-09 16:20:26,995 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 16:30:26,929 WARN clearConfigHistory start

2021-06-09 16:30:26,996 INFO [capacityManagement] start correct usage

2021-06-09 16:30:26,998 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-09 16:40:26,931 WARN clearConfigHistory start

2021-06-09 16:40:26,998 INFO [capacityManagement] start correct usage

2021-06-09 16:40:27,000 INFO [capacityManagement] end correct usage, cost: 0s

