2021-06-05 09:55:35,389 INFO Starting Nacos v2.0.1 on 73eb80915e1b with PID 22 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-06-05 09:55:35,396 INFO The following profiles are active: standalone

2021-06-05 09:55:44,741 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2899a8db' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-05 09:55:44,752 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-05 09:55:45,342 INFO Tomcat initialized with port(s): 8848 (http)

2021-06-05 09:55:45,413 INFO Starting service [Tomcat]

2021-06-05 09:55:45,414 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-06-05 09:55:46,042 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-06-05 09:55:46,114 INFO Initializing Spring embedded WebApplicationContext

2021-06-05 09:55:46,115 INFO Root WebApplicationContext: initialization completed in 10555 ms

2021-06-05 09:55:46,718 INFO HikariPool-1 - Starting...

2021-06-05 09:55:47,705 INFO HikariPool-1 - Start completed.

2021-06-05 09:55:48,367 INFO Nacos-related cluster resource initialization

2021-06-05 09:55:48,391 INFO The cluster resource is initialized

2021-06-05 09:55:49,623 INFO Reflections took 69 ms to scan 1 urls, producing 5 keys and 10 values 

2021-06-05 09:55:49,723 INFO Reflections took 10 ms to scan 1 urls, producing 4 keys and 21 values 

2021-06-05 09:55:49,770 INFO Reflections took 20 ms to scan 1 urls, producing 5 keys and 19 values 

2021-06-05 09:55:49,801 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2021-06-05 09:55:50,915 INFO Reflections took 61 ms to scan 2 urls, producing 3 keys and 6 values 

2021-06-05 09:55:50,989 INFO Reflections took 72 ms to scan 2 urls, producing 4 keys and 9 values 

2021-06-05 09:55:51,052 INFO Reflections took 60 ms to scan 2 urls, producing 3 keys and 10 values 

2021-06-05 09:55:51,057 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 2 values 

2021-06-05 09:55:51,146 INFO Reflections took 85 ms to scan 2 urls, producing 1 keys and 5 values 

2021-06-05 09:55:51,197 INFO Reflections took 48 ms to scan 2 urls, producing 1 keys and 7 values 

2021-06-05 09:55:51,262 INFO Reflections took 64 ms to scan 2 urls, producing 2 keys and 8 values 

2021-06-05 09:55:51,268 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 1 values 

2021-06-05 09:55:55,831 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-06-05 09:55:56,283 INFO Adding welcome page: class path resource [static/index.html]

2021-06-05 09:55:58,209 INFO Creating filter chain: Ant [pattern='/**'], []

2021-06-05 09:55:58,278 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@12c60152, org.springframework.security.web.context.SecurityContextPersistenceFilter@706fe5c6, org.springframework.security.web.header.HeaderWriterFilter@36061cf3, org.springframework.security.web.csrf.CsrfFilter@15dc339f, org.springframework.security.web.authentication.logout.LogoutFilter@55e2fe3c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@56380231, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@282ffbf5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2e807c54, org.springframework.security.web.session.SessionManagementFilter@20134094, org.springframework.security.web.access.ExceptionTranslationFilter@34acbc60]

2021-06-05 09:55:58,742 INFO Initializing ExecutorService 'taskScheduler'

2021-06-05 09:55:58,807 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-06-05 09:55:59,308 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-06-05 09:55:59,325 INFO Started Nacos in 27.317 seconds (JVM running for 28.799)

2021-06-05 09:55:59,326 INFO Nacos started successfully in stand alone mode. use external storage

2021-06-05 10:05:50,501 WARN clearConfigHistory start

2021-06-05 10:05:50,576 INFO [capacityManagement] start correct usage

2021-06-05 10:05:50,701 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 10:15:50,648 WARN clearConfigHistory start

2021-06-05 10:15:50,702 INFO [capacityManagement] start correct usage

2021-06-05 10:15:50,706 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 10:25:50,650 WARN clearConfigHistory start

2021-06-05 10:25:50,707 INFO [capacityManagement] start correct usage

2021-06-05 10:25:50,718 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 10:35:50,657 WARN clearConfigHistory start

2021-06-05 10:35:50,719 INFO [capacityManagement] start correct usage

2021-06-05 10:35:50,723 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 10:45:50,661 WARN clearConfigHistory start

2021-06-05 10:45:50,725 INFO [capacityManagement] start correct usage

2021-06-05 10:45:50,729 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 10:55:50,664 WARN clearConfigHistory start

2021-06-05 10:55:50,729 INFO [capacityManagement] start correct usage

2021-06-05 10:55:50,738 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 11:05:50,671 WARN clearConfigHistory start

2021-06-05 11:05:50,740 INFO [capacityManagement] start correct usage

2021-06-05 11:05:50,743 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 11:15:50,674 WARN clearConfigHistory start

2021-06-05 11:15:50,744 INFO [capacityManagement] start correct usage

2021-06-05 11:15:50,746 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 11:25:50,676 WARN clearConfigHistory start

2021-06-05 11:25:50,747 INFO [capacityManagement] start correct usage

2021-06-05 11:25:50,872 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 11:35:36,910 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-06-05 11:35:36,911 INFO Initializing Servlet 'dispatcherServlet'

2021-06-05 11:35:36,939 INFO Completed initialization in 26 ms

2021-06-05 11:35:50,730 WARN clearConfigHistory start

2021-06-05 11:35:50,874 INFO [capacityManagement] start correct usage

2021-06-05 11:35:50,891 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 11:45:50,746 WARN clearConfigHistory start

2021-06-05 11:45:50,895 INFO [capacityManagement] start correct usage

2021-06-05 11:45:50,898 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 11:55:50,751 WARN clearConfigHistory start

2021-06-05 11:55:50,899 INFO [capacityManagement] start correct usage

2021-06-05 11:55:50,905 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 12:05:50,759 WARN clearConfigHistory start

2021-06-05 12:05:50,906 INFO [capacityManagement] start correct usage

2021-06-05 12:05:50,908 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 12:15:50,761 WARN clearConfigHistory start

2021-06-05 12:15:50,909 INFO [capacityManagement] start correct usage

2021-06-05 12:15:50,911 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 12:25:50,765 WARN clearConfigHistory start

2021-06-05 12:25:50,913 INFO [capacityManagement] start correct usage

2021-06-05 12:25:50,921 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 12:35:50,772 WARN clearConfigHistory start

2021-06-05 12:35:50,923 INFO [capacityManagement] start correct usage

2021-06-05 12:35:50,928 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 12:45:50,777 WARN clearConfigHistory start

2021-06-05 12:45:50,930 INFO [capacityManagement] start correct usage

2021-06-05 12:45:50,932 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 12:55:50,781 WARN clearConfigHistory start

2021-06-05 12:55:50,933 INFO [capacityManagement] start correct usage

2021-06-05 12:55:50,936 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 13:05:50,785 WARN clearConfigHistory start

2021-06-05 13:05:50,937 INFO [capacityManagement] start correct usage

2021-06-05 13:05:50,940 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 13:15:50,793 WARN clearConfigHistory start

2021-06-05 13:15:50,941 INFO [capacityManagement] start correct usage

2021-06-05 13:15:50,943 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 13:25:50,802 WARN clearConfigHistory start

2021-06-05 13:25:50,945 INFO [capacityManagement] start correct usage

2021-06-05 13:25:50,950 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 13:35:50,807 WARN clearConfigHistory start

2021-06-05 13:35:50,951 INFO [capacityManagement] start correct usage

2021-06-05 13:35:50,953 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 13:45:50,809 WARN clearConfigHistory start

2021-06-05 13:45:50,954 INFO [capacityManagement] start correct usage

2021-06-05 13:45:50,956 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 13:55:50,813 WARN clearConfigHistory start

2021-06-05 13:55:50,958 INFO [capacityManagement] start correct usage

2021-06-05 13:55:50,964 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 14:05:50,821 WARN clearConfigHistory start

2021-06-05 14:05:50,965 INFO [capacityManagement] start correct usage

2021-06-05 14:05:50,968 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 14:15:50,826 WARN clearConfigHistory start

2021-06-05 14:15:50,970 INFO [capacityManagement] start correct usage

2021-06-05 14:15:50,972 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 14:25:50,829 WARN clearConfigHistory start

2021-06-05 14:25:50,973 INFO [capacityManagement] start correct usage

2021-06-05 14:25:51,026 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 14:35:50,852 WARN clearConfigHistory start

2021-06-05 14:35:51,305 INFO [capacityManagement] start correct usage

2021-06-05 14:35:51,307 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 14:45:50,855 WARN clearConfigHistory start

2021-06-05 14:45:51,308 INFO [capacityManagement] start correct usage

2021-06-05 14:45:51,310 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 14:55:50,859 WARN clearConfigHistory start

2021-06-05 14:55:51,311 INFO [capacityManagement] start correct usage

2021-06-05 14:55:51,314 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 15:05:50,862 WARN clearConfigHistory start

2021-06-05 15:05:51,315 INFO [capacityManagement] start correct usage

2021-06-05 15:05:51,316 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 15:15:50,866 WARN clearConfigHistory start

2021-06-05 15:15:51,317 INFO [capacityManagement] start correct usage

2021-06-05 15:15:51,319 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 15:25:50,870 WARN clearConfigHistory start

2021-06-05 15:25:51,320 INFO [capacityManagement] start correct usage

2021-06-05 15:25:51,322 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 15:35:50,872 WARN clearConfigHistory start

2021-06-05 15:35:51,322 INFO [capacityManagement] start correct usage

2021-06-05 15:35:51,326 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 15:45:50,875 WARN clearConfigHistory start

2021-06-05 15:45:51,327 INFO [capacityManagement] start correct usage

2021-06-05 15:45:51,329 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 15:55:50,879 WARN clearConfigHistory start

2021-06-05 15:55:51,336 INFO [capacityManagement] start correct usage

2021-06-05 15:55:51,338 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 16:05:50,883 WARN clearConfigHistory start

2021-06-05 16:05:51,339 INFO [capacityManagement] start correct usage

2021-06-05 16:05:51,341 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 16:15:50,886 WARN clearConfigHistory start

2021-06-05 16:15:51,342 INFO [capacityManagement] start correct usage

2021-06-05 16:15:51,344 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 16:25:50,889 WARN clearConfigHistory start

2021-06-05 16:25:51,344 INFO [capacityManagement] start correct usage

2021-06-05 16:25:51,346 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 16:35:50,894 WARN clearConfigHistory start

2021-06-05 16:35:51,347 INFO [capacityManagement] start correct usage

2021-06-05 16:35:51,351 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 16:45:50,899 WARN clearConfigHistory start

2021-06-05 16:45:51,353 INFO [capacityManagement] start correct usage

2021-06-05 16:45:51,354 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 16:55:50,901 WARN clearConfigHistory start

2021-06-05 16:55:51,355 INFO [capacityManagement] start correct usage

2021-06-05 16:55:51,357 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 17:05:50,907 WARN clearConfigHistory start

2021-06-05 17:05:51,358 INFO [capacityManagement] start correct usage

2021-06-05 17:05:51,360 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 17:11:34,720 INFO Starting Nacos v2.0.1 on 71d22eaea35c with PID 22 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-06-05 17:11:34,721 INFO The following profiles are active: standalone

2021-06-05 17:11:40,262 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6105f8a3' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-05 17:11:40,271 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-05 17:11:40,787 INFO Tomcat initialized with port(s): 8848 (http)

2021-06-05 17:11:40,846 INFO Starting service [Tomcat]

2021-06-05 17:11:40,847 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-06-05 17:11:41,367 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-06-05 17:11:41,452 INFO Initializing Spring embedded WebApplicationContext

2021-06-05 17:11:41,452 INFO Root WebApplicationContext: initialization completed in 6634 ms

2021-06-05 17:11:42,134 INFO HikariPool-1 - Starting...

2021-06-05 17:11:42,874 INFO HikariPool-1 - Start completed.

2021-06-05 17:11:43,327 INFO Nacos-related cluster resource initialization

2021-06-05 17:11:43,339 INFO The cluster resource is initialized

2021-06-05 17:11:44,138 INFO Reflections took 63 ms to scan 1 urls, producing 5 keys and 10 values 

2021-06-05 17:11:44,187 INFO Reflections took 7 ms to scan 1 urls, producing 4 keys and 21 values 

2021-06-05 17:11:44,206 INFO Reflections took 6 ms to scan 1 urls, producing 5 keys and 19 values 

2021-06-05 17:11:44,219 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-06-05 17:11:44,830 INFO Reflections took 64 ms to scan 2 urls, producing 3 keys and 6 values 

2021-06-05 17:11:44,896 INFO Reflections took 62 ms to scan 2 urls, producing 4 keys and 9 values 

2021-06-05 17:11:44,944 INFO Reflections took 46 ms to scan 2 urls, producing 3 keys and 10 values 

2021-06-05 17:11:44,950 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 2 values 

2021-06-05 17:11:45,015 INFO Reflections took 63 ms to scan 2 urls, producing 1 keys and 5 values 

2021-06-05 17:11:45,066 INFO Reflections took 47 ms to scan 2 urls, producing 1 keys and 7 values 

2021-06-05 17:11:45,116 INFO Reflections took 47 ms to scan 2 urls, producing 2 keys and 8 values 

2021-06-05 17:11:45,121 INFO Reflections took 2 ms to scan 1 urls, producing 1 keys and 1 values 

2021-06-05 17:11:48,668 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-06-05 17:11:48,927 INFO Adding welcome page: class path resource [static/index.html]

2021-06-05 17:11:50,223 INFO Creating filter chain: Ant [pattern='/**'], []

2021-06-05 17:11:50,492 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@27df0f3d, org.springframework.security.web.context.SecurityContextPersistenceFilter@6b3f6585, org.springframework.security.web.header.HeaderWriterFilter@706fe5c6, org.springframework.security.web.csrf.CsrfFilter@36061cf3, org.springframework.security.web.authentication.logout.LogoutFilter@6cd164a6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3e104d4b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@12c60152, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@c35af2a, org.springframework.security.web.session.SessionManagementFilter@56380231, org.springframework.security.web.access.ExceptionTranslationFilter@20134094]

2021-06-05 17:11:50,959 INFO Initializing ExecutorService 'taskScheduler'

2021-06-05 17:11:51,019 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-06-05 17:11:51,340 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-06-05 17:11:51,392 INFO Started Nacos in 18.914 seconds (JVM running for 20.214)

2021-06-05 17:11:51,399 INFO Nacos started successfully in stand alone mode. use external storage

2021-06-05 17:11:51,791 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-06-05 17:11:51,792 INFO Initializing Servlet 'dispatcherServlet'

2021-06-05 17:11:51,815 INFO Completed initialization in 23 ms

2021-06-05 17:21:44,482 WARN clearConfigHistory start

2021-06-05 17:21:44,529 INFO [capacityManagement] start correct usage

2021-06-05 17:21:44,543 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 17:31:44,489 WARN clearConfigHistory start

2021-06-05 17:31:44,543 INFO [capacityManagement] start correct usage

2021-06-05 17:31:44,545 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 17:41:44,491 WARN clearConfigHistory start

2021-06-05 17:41:44,546 INFO [capacityManagement] start correct usage

2021-06-05 17:41:44,552 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 17:51:44,499 WARN clearConfigHistory start

2021-06-05 17:51:44,553 INFO [capacityManagement] start correct usage

2021-06-05 17:51:44,557 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 18:01:44,503 WARN clearConfigHistory start

2021-06-05 18:01:44,558 INFO [capacityManagement] start correct usage

2021-06-05 18:01:44,562 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 18:11:44,507 WARN clearConfigHistory start

2021-06-05 18:11:44,563 INFO [capacityManagement] start correct usage

2021-06-05 18:11:44,565 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 18:21:44,510 WARN clearConfigHistory start

2021-06-05 18:21:44,567 INFO [capacityManagement] start correct usage

2021-06-05 18:21:44,569 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 18:31:44,517 WARN clearConfigHistory start

2021-06-05 18:31:44,570 INFO [capacityManagement] start correct usage

2021-06-05 18:31:44,571 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 18:41:44,520 WARN clearConfigHistory start

2021-06-05 18:41:44,573 INFO [capacityManagement] start correct usage

2021-06-05 18:41:44,576 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 18:51:44,525 WARN clearConfigHistory start

2021-06-05 18:51:44,577 INFO [capacityManagement] start correct usage

2021-06-05 18:51:44,578 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 19:01:44,528 WARN clearConfigHistory start

2021-06-05 19:01:44,579 INFO [capacityManagement] start correct usage

2021-06-05 19:01:44,583 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 19:11:44,531 WARN clearConfigHistory start

2021-06-05 19:11:44,584 INFO [capacityManagement] start correct usage

2021-06-05 19:11:44,585 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 19:21:44,534 WARN clearConfigHistory start

2021-06-05 19:21:44,586 INFO [capacityManagement] start correct usage

2021-06-05 19:21:44,590 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 19:31:44,540 WARN clearConfigHistory start

2021-06-05 19:31:44,591 INFO [capacityManagement] start correct usage

2021-06-05 19:31:44,594 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 19:41:44,544 WARN clearConfigHistory start

2021-06-05 19:41:44,596 INFO [capacityManagement] start correct usage

2021-06-05 19:41:44,599 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 19:51:44,549 WARN clearConfigHistory start

2021-06-05 19:51:44,600 INFO [capacityManagement] start correct usage

2021-06-05 19:51:44,603 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 20:01:44,553 WARN clearConfigHistory start

2021-06-05 20:01:44,605 INFO [capacityManagement] start correct usage

2021-06-05 20:01:44,607 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 20:11:44,556 WARN clearConfigHistory start

2021-06-05 20:11:44,608 INFO [capacityManagement] start correct usage

2021-06-05 20:11:44,610 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 20:21:44,558 WARN clearConfigHistory start

2021-06-05 20:21:44,611 INFO [capacityManagement] start correct usage

2021-06-05 20:21:44,613 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 20:31:44,560 WARN clearConfigHistory start

2021-06-05 20:31:44,614 INFO [capacityManagement] start correct usage

2021-06-05 20:31:44,616 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 20:41:44,562 WARN clearConfigHistory start

2021-06-05 20:41:44,617 INFO [capacityManagement] start correct usage

2021-06-05 20:41:44,621 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 20:51:44,565 WARN clearConfigHistory start

2021-06-05 20:51:44,622 INFO [capacityManagement] start correct usage

2021-06-05 20:51:44,624 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 21:01:44,567 WARN clearConfigHistory start

2021-06-05 21:01:44,625 INFO [capacityManagement] start correct usage

2021-06-05 21:01:44,627 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 21:11:44,574 WARN clearConfigHistory start

2021-06-05 21:11:44,628 INFO [capacityManagement] start correct usage

2021-06-05 21:11:44,629 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 21:21:44,577 WARN clearConfigHistory start

2021-06-05 21:21:44,631 INFO [capacityManagement] start correct usage

2021-06-05 21:21:44,633 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 21:31:44,580 WARN clearConfigHistory start

2021-06-05 21:31:44,633 INFO [capacityManagement] start correct usage

2021-06-05 21:31:44,634 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 21:41:44,582 WARN clearConfigHistory start

2021-06-05 21:41:44,636 INFO [capacityManagement] start correct usage

2021-06-05 21:41:44,640 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 21:51:44,587 WARN clearConfigHistory start

2021-06-05 21:51:44,642 INFO [capacityManagement] start correct usage

2021-06-05 21:51:44,644 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 22:01:44,590 WARN clearConfigHistory start

2021-06-05 22:01:44,645 INFO [capacityManagement] start correct usage

2021-06-05 22:01:44,647 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 22:11:44,592 WARN clearConfigHistory start

2021-06-05 22:11:44,648 INFO [capacityManagement] start correct usage

2021-06-05 22:11:44,653 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 22:21:44,599 WARN clearConfigHistory start

2021-06-05 22:21:44,654 INFO [capacityManagement] start correct usage

2021-06-05 22:21:44,657 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 22:31:44,601 WARN clearConfigHistory start

2021-06-05 22:31:44,658 INFO [capacityManagement] start correct usage

2021-06-05 22:31:44,660 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 22:41:44,604 WARN clearConfigHistory start

2021-06-05 22:41:44,661 INFO [capacityManagement] start correct usage

2021-06-05 22:41:44,662 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 22:51:44,607 WARN clearConfigHistory start

2021-06-05 22:51:44,663 INFO [capacityManagement] start correct usage

2021-06-05 22:51:44,664 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 23:01:44,610 WARN clearConfigHistory start

2021-06-05 23:01:44,665 INFO [capacityManagement] start correct usage

2021-06-05 23:01:44,669 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 23:11:44,616 WARN clearConfigHistory start

2021-06-05 23:11:44,670 INFO [capacityManagement] start correct usage

2021-06-05 23:11:44,671 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-05 23:19:15,940 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4fad5bda (Communications link failure

The last packet successfully received from the server was 6,956 milliseconds ago. The last packet sent successfully to the server was 6,957 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-06-05 23:19:15,943 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@2286253e (Communications link failure

The last packet successfully received from the server was 711,566 milliseconds ago. The last packet sent successfully to the server was 711,566 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

