2021-06-08 09:59:07,124 INFO Initializes the Raft protocol, raft-config info : {}

2021-06-08 09:59:07,471 INFO ========= The raft protocol is starting... =========

2021-06-08 09:59:07,514 INFO ========= The raft protocol start finished... =========

2021-06-08 09:59:07,544 INFO create raft group : naming_persistent_service_v2

2021-06-08 09:59:08,081 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[nacos:7848]}

2021-06-08 09:59:08,177 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos:7848', term=2, raftClusterInfo=[nacos:7848]}

2021-06-08 09:59:08,196 INFO create raft group : naming_instance_metadata

2021-06-08 09:59:08,334 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[nacos:7848]}

2021-06-08 09:59:08,366 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos:7848', term=2, raftClusterInfo=[nacos:7848]}

2021-06-08 09:59:08,378 INFO create raft group : naming_service_metadata

2021-06-08 09:59:08,497 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[nacos:7848]}

2021-06-08 09:59:08,531 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos:7848', term=2, raftClusterInfo=[nacos:7848]}

