2021-06-09 10:50:26,546 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5b4d25e7 

2021-06-09 10:50:26,553 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-06-09 10:50:26,554 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-06-09 10:50:26,555 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-06-09 10:50:26,555 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-06-09 10:50:26,556 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@31c2affc 

2021-06-09 10:50:26,556 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-06-09 10:50:26,557 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-06-09 10:50:26,557 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-06-09 10:50:26,557 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-06-09 10:50:26,558 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1dc2de84 

2021-06-09 10:50:26,558 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-06-09 10:50:26,558 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-06-09 10:50:26,559 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-06-09 10:50:26,559 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-06-09 10:50:35,485 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3eda0aeb 

2021-06-09 10:50:35,488 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-06-09 10:50:35,489 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-06-09 10:50:35,490 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-06-09 10:50:35,491 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-06-09 10:50:35,492 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@459b187a 

2021-06-09 10:50:35,492 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-06-09 10:50:35,493 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-06-09 10:50:35,493 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-06-09 10:50:35,493 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-06-09 10:50:35,494 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6b4283c4 

2021-06-09 10:50:35,495 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-06-09 10:50:35,495 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-06-09 10:50:35,495 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-06-09 10:50:35,496 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-06-09 10:50:35,496 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@d0865a3 

2021-06-09 10:50:35,497 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-06-09 10:50:35,497 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-06-09 10:50:35,498 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-06-09 10:50:35,499 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-06-09 10:50:35,499 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@636bbbbb 

2021-06-09 10:50:35,500 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-06-09 10:50:35,500 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-06-09 10:50:35,501 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-06-09 10:50:35,527 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-06-09 10:50:35,528 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7eae3764 

2021-06-09 10:50:35,529 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-06-09 10:50:35,529 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-06-09 10:50:35,529 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-06-09 10:50:35,530 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2021-06-09 11:41:10,247 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6de044c7 

2021-06-09 11:41:10,248 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2021-06-09 11:41:10,249 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2021-06-09 11:41:10,249 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2021-06-09 11:41:10,249 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2021-06-09 11:41:10,250 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@63ba4fb5 

2021-06-09 11:41:10,250 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2021-06-09 11:41:10,250 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-06-09 11:41:10,250 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-06-09 11:41:10,251 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2021-06-09 11:41:10,251 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4f542f73 

2021-06-09 11:41:10,251 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2021-06-09 11:41:10,251 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-06-09 11:41:10,251 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2021-06-09 11:41:10,252 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2021-06-09 11:41:10,252 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7c1d6e57 

2021-06-09 11:41:10,252 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2021-06-09 11:41:10,252 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2021-06-09 11:41:10,253 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2021-06-09 11:41:10,253 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2021-06-09 11:41:10,254 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@13b4db6f 

2021-06-09 11:41:10,254 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2021-06-09 11:41:10,254 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-06-09 11:41:10,254 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-06-09 11:41:10,255 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2021-06-09 11:41:10,255 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2242f94b 

2021-06-09 11:41:10,255 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2021-06-09 11:41:10,255 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-06-09 11:41:10,256 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2021-06-09 11:41:10,256 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2021-06-09 11:41:10,256 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4c0365c7 

2021-06-09 11:41:10,257 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2021-06-09 11:41:10,257 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2021-06-09 11:41:10,257 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2021-06-09 11:41:10,257 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2021-06-09 11:41:10,258 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5bfbd5c6 

2021-06-09 11:41:10,258 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2021-06-09 11:41:10,258 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-06-09 11:41:10,259 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-06-09 11:41:10,259 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2021-06-09 11:41:10,259 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6e210275 

2021-06-09 11:41:10,260 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2021-06-09 11:41:10,260 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-06-09 11:41:10,260 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-06-09 11:41:10,260 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2021-06-09 11:41:10,260 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5b9c265b 

2021-06-09 11:41:10,261 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2021-06-09 11:41:10,261 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2021-06-09 11:41:10,261 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2021-06-09 11:41:10,262 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2021-06-09 11:41:10,262 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@ce65db2 

2021-06-09 11:41:10,262 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2021-06-09 11:41:10,263 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-06-09 11:41:10,263 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-06-09 11:41:10,263 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2021-06-09 11:41:10,263 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@9b6ec0d 

2021-06-09 11:41:10,264 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2021-06-09 11:41:10,264 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2021-06-09 11:41:10,264 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2021-06-09 11:41:10,264 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

